@aak1969m-text	@aak1969m	00:00:00.000	00:00:02.890	а корректно сказать что обезьяны таким образом / умеют говорить
@aak1969m-text	@aak1969m	00:00:09.270	00:00:12.060	кстати да / вот давайте ка вот с отлично с этого и начнём
@aak1969m-text	@aak1969m	00:00:13.100	00:00:15.240	так м / ну мы умеем говорить / это ж не будет
@aak1969m-text	@aak1969m	00:00:16.560	00:00:17.380	все согласны #смеётся#
@aak1969m-text	@aak1969m	00:00:25.240	00:00:41.270	а откуда взялся человеческий язык вот м очевидно же / нет не очевидно конечно не в коем случае / но / но / но м наверное же у пра т-сказать / у / людей носителей какого-то праязыка / или ваще ещё недоязыка / м они же не обменивались такими лексиграммами / и не не не выстраивали их / а м пытаясь присвоить каждому
@aak1969m-text	@aak1969m	00:00:41.690	00:00:43.830	мм каждому элементу реальности некий абстрактный
@aak1969m-text	@aak1969m	00:00:46.200	00:00:47.050	козу банану / свою
@aak1969m-text	@aak1969m	00:00:47.880	00:00:52.000	кракозябру да / они же не присваивали / они по другой какой-то логике шли развивались
@aak1969m-text	@aak1969m	00:01:22.133	00:01:22.693	угм
@aak1969m-text	@aak1969m	00:04:59.173	00:04:59.773	понятно
@aak1969m-text	@aak1969m	00:05:01.866	00:05:12.493	а давайте вот меня ззззадело то что / действительно я задал вопрос умеют ли они говорить давайте тогда поймём что такое говорить а давайте дадим тогда определение языка / или языку / и поймём прекрасненько есть ли он / там у бонобо
@aak1969m-text	@aak1969m	00:05:16.373	00:05:17.253	например
@sab1969f-text	@sab1969	00:00:02.890	00:00:05.390	м смотря что вы вкладываете
@sab1969f-text	@sab1969	00:00:06.630	00:00:08.410	в слова умеют говорить
@sab1969f-text	@sab1969	00:00:16.110	00:00:16.760	ну / если / мы
@sab1969f-text	@sab1969	00:00:17.310	00:00:25.040	ну если мы нормальные возрослые люди без м мозгоых поражений и каких-то ещё отклонений / то да мы умеем говорить вот говорим сами слышите
@sab1969f-text	@sab1969	00:00:52.040	00:00:54.370	конечно они шли по другой логике
@sab1969f-text	@sab1969	00:00:54.660	00:01:00.510	если мы посмотрим на / наших ближайших родственников современных шимпанзе и бонобо / мы увидим / что они
@sab1969f-text	@sab1969	00:01:01.140	00:01:04.210	животные очень умные / они смотрят что делают другие
@sab1969f-text	@sab1969	00:01:04.780	00:01:09.750	смотрят куда другие смотрят  / слушают какие звуки издают эти самые другие
@sab1969f-text	@sab1969	00:01:10.250	00:01:18.850	и пытаются понять что же такое эти другие там увидели / что же у этих других там такого интересного / может у них там какая-то вкустная еда
@sab1969f-text	@sab1969	00:01:19.050	00:01:22.380	соответственно можно пойти туда и проверить / что там такое
@sab1969f-text	@sab1969	00:01:22.910	00:01:26.320	иногда они намеренно / общаются друг с другом подходят и
@sab1969f-text	@sab1969	00:01:26.860	00:01:32.940	производят какие-то действия / с намерением / пообщаться вот сообщить какую-то информацию там / попросить чего-то
@sab1969f-text	@sab1969	00:01:33.790	00:01:40.110	а иногда просто дело / ээ заключается том что они интерпретируют поведение / других / животных
@sab1969f-text	@sab1969	00:01:40.540	00:01:47.640	поведение своих сородичей / если / есть человек-экспериментатор / поведение человека тоже можно интерпретировать / и понять поведение своих сородичей / если / есть человек-экспериментатор / поведение человека тоже можно интерпретировать / и понять
@sab1969f-text	@sab1969	00:01:48.370	00:01:54.840	чего этот человек хочет чего от него можно ожидать чего нельзя / стоит его просить или не стоит / и так далее
@sab1969f-text	@sab1969	00:01:55.370	00:01:58.150	соответственно / если все настроены интерпретировать
@sab1969f-text	@sab1969	00:01:58.740	00:01:59.860	поведение других
@sab1969f-text	@sab1969	00:02:00.930	00:02:02.860	то / дальше / ээ
@sab1969f-text	@sab1969	00:02:03.890	00:02:06.630	произойдёт то  что / довольно часто просходит
@sab1969f-text	@sab1969	00:02:07.560	00:02:11.540	у животных / при развитии коммуникативных систем / то есть появляются какие-то
@sab1969f-text	@sab1969	00:02:12.350	00:02:26.490	элементы поведения которые обладают повышенной заметностью / да вот тут в книжке нарисован токующий глухарь / поведние с оочень повышенной заметностью как он ходит / хвост веером развернул / голову запрокинул / брови у него значит
@sab1969f-text	@sab1969	00:02:28.887	00:02:31.662	нуу да / можно так сказать / и
@sab1969f-text	@sab1969	00:02:32.125	00:02:33.875	это поведение очень заметно
@sab1969f-text	@sab1969	00:02:34.225	00:02:35.525	все глухари / которые это
@sab1969f-text	@sab1969	00:02:36.787	00:02:37.035	да
@sab1969f-text	@sab1969	00:02:37.840	00:02:38.080	да
@sab1969f-text	@sab1969	00:02:38.133	00:02:39.906	все понимают / что он хочет сказать
@sab1969f-text	@sab1969	00:02:40.000	00:02:42.533	он хочет сказать / что он тут самый вообще замеча
@sab1969f-text	@sab1969	00:02:43.000	00:02:45.320	самый важный глухарь / самый замечательный самец
@sab1969f-text	@sab1969	00:02:45.626	00:02:46.373	мм
@sab1969f-text	@sab1969	00:02:47.080	00:02:47.333	и
@sab1969f-text	@sab1969	00:02:47.773	00:02:57.080	соответственно настаивается / с одной стороны / поведение / и какие-то анатомические структуры / который помогают его обеспечивать / а с другой стороны распознавание
@sab1969f-text	@sab1969	00:02:57.760	00:03:02.146	чтобы мочь это поведение отследить / мы всё можем отслеживать в окружающем мире
@sab1969f-text	@sab1969	00:03:02.266	00:03:04.573	там солнце или дождь / тепло или холодно
@sab1969f-text	@sab1969	00:03:05.453	00:03:05.800	и
@sab1969f-text	@sab1969	00:03:06.466	00:03:09.666	мы можем отследить / что-то что делают наши сородичи
@sab1969f-text	@sab1969	00:03:10.400	00:03:12.346	соответственно если это отследить
@sab1969f-text	@sab1969	00:03:13.120	00:03:14.106	с одной стороны
@sab1969f-text	@sab1969	00:03:14.280	00:03:23.200	и / снабдить повышенной заметностью с другой стороны / то если по этому пути идти дальше / дальше / и дальше / в конце концов можно прийти к человеческому языку
@sab1969f-text	@sab1969	00:03:24.040	00:03:24.386	вот
@sab1969f-text	@sab1969	00:03:32.666	00:03:36.453	ну / мне кажется что нету потому что / если посмотреть на
@sab1969f-text	@sab1969	00:03:37.213	00:03:39.653	ископаемые останки которые нам известны
@sab1969f-text	@sab1969	00:03:40.453	00:03:41.946	а известно нам довольно много
@sab1969f-text	@sab1969	00:03:42.480	00:03:44.786	щас / антропологи / м накопали
@sab1969f-text	@sab1969	00:03:45.200	00:03:48.840	колоссальное количество всяких / ископаемых костей / и
@sab1969f-text	@sab1969	00:03:49.800	00:04:07.120	про какие-то кости даже непонятно это ещё австралопитек или это уже хомо / это ещё до человека или его надо отнести к роду человеческому / э / это ещё homo heidelbergensis / или это ранний сапиенс / или это просто сапиенс / или это какой-то промежуточный вид
@sab1969f-text	@sab1969	00:04:07.946	00:04:08.466	ну / в общем
@sab1969f-text	@sab1969	00:04:09.106	00:04:12.960	ну в общем понятно что всякого человека / и всякую обезьяну / мама родила
@sab1969f-text	@sab1969	00:04:13.560	00:04:21.466	и человек / и обезьяна / похожи на свою маму но чуть-чуть отличаются / на папу похожи тоже / тоже чуть-чуть отличаются / но просто если
@sab1969f-text	@sab1969	00:04:22.026	00:04:22.840	каждый раз
@sab1969f-text	@sab1969	00:04:23.506	00:04:25.573	дети / от родителей / чуть-чуть отличаются
@sab1969f-text	@sab1969	00:04:26.280	00:04:33.506	то за тысячи и особонно за миллионы лет / отличий накопится даже без каких-то существенных скачков / и / естественно
@sab1969f-text	@sab1969	00:04:33.933	00:04:34.786	все приматы
@sab1969f-text	@sab1969	00:04:35.173	00:04:46.600	животные групповые / как-то они друг с другом общаются / что-то они друг другу вякают / трогают / шлёпают / мимикой показывают / как-то общаются безусловно / и
@sab1969f-text	@sab1969	00:04:47.293	00:04:58.080	конечно / это обезьянья или почти человеческая / или австралопитековская / или хомо там какая-то мама она конечно как-то со своими детьми общалась куда ж ей было деться
@sab1969f-text	@sab1969	00:04:59.773	00:05:01.853	был ли это язык / это вопрос сложный
@dsi1961m-text	@dsi1961m	00:00:05.390	00:00:06.670	вот / это и есть
@dsi1961m-text	@dsi1961m	00:00:06.750	00:00:08.610	я так понимаю что тема нашего
@dsi1961m-text	@dsi1961m	00:00:43.810	00:00:45.320	каждой кбсказать / некой абракозябре
@dsi1961m-text	@dsi1961m	00:00:47.180	00:00:47.650	абрако
@dsi1961m-text	@dsi1961m	00:02:26.840	00:02:28.380	ну то чем занимается зоосемиотика
@dsi1961m-text	@dsi1961m	00:02:35.825	00:02:36.775	понимают что он / ммм 
@dsi1961m-text	@dsi1961m	00:02:37.133	00:02:37.653	изображает
@dsi1961m-text	@dsi1961m	00:02:42.160	00:02:42.973	важный глухарь
@dsi1961m-text	@dsi1961m	00:03:01.800	00:03:01.933	угм
@dsi1961m-text	@dsi1961m	00:03:24.386	00:03:26.906	то есть вот никакого скачка не будет / прямо вот такая
@dsi1961m-text	@dsi1961m	00:03:27.240	00:03:27.760	линия
@dsi1961m-text	@dsi1961m	00:03:27.826	00:03:32.186	усложнения / усложнения / усложнения / усложнения / а никаких ступенек / нету
@dsi1961m-text	@dsi1961m	00:05:12.880	00:05:16.226	там может быть есть такое опредение котрое всему и соотвествует
