1	а	а	CCONJ	_	_	_	_	_	words-@aak1969m#@aak1969m#0.0#0.289								
2	корректно	корректно	ADV	_	Degree=Pos	_	_	_	words-@aak1969m#@aak1969m#0.289#0.578								
3	сказать	сказать	VERB	_	Aspect=Perf|VerbForm=Inf|Voice=Act	_	_	_	words-@aak1969m#@aak1969m#0.578#0.867								
4	что	что	SCONJ	_	_	_	_	_	words-@aak1969m#@aak1969m#0.867#1.156								
5	обезьяны	обезьяна	NOUN	_	Animacy=Anim|Case=Nom|Gender=Fem|Number=Plur	_	_	_	words-@aak1969m#@aak1969m#1.156#1.445								
6	таким	такой	DET	_	Case=Ins|Gender=Masc|Number=Sing	_	_	_	words-@aak1969m#@aak1969m#1.445#1.734								
7	образом	образ	NOUN	_	Animacy=Inan|Case=Ins|Gender=Masc|Number=Sing	_	_	_	words-@aak1969m#@aak1969m#1.734#2.023								
8	/	/	PUNCT	_	_	_	_	_	words-@aak1969m#@aak1969m#2.023#2.312								
9	умеют	уметь	VERB	_	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	_	_	_	words-@aak1969m#@aak1969m#2.312#2.601								
10	говорить	говорить	VERB	_	Aspect=Imp|VerbForm=Inf|Voice=Act	_	_	_	words-@aak1969m#@aak1969m#2.601#2.89								
11	кстати	кстати	ADV	_	Degree=Pos	_	_	_	words-@aak1969m#@aak1969m#9.27#9.484								
12	да	да	INTJ	_	_	_	_	_	words-@aak1969m#@aak1969m#9.484#9.698								
13	/	/	PUNCT	_	_	_	_	_	words-@aak1969m#@aak1969m#9.698#9.912								
14	вот	вот	PART	_	_	_	_	_	words-@aak1969m#@aak1969m#9.912#10.126								
15	давайте	давайте	_   Aspect=Imp|Mood=Imp|Number=Plur|Person=2|VerbForm=Fin|Voice=Act	_	_	_	words-@aak1969m#@aak1969m#10.126#10.34										
16	ка	к	PART	_	_	_	_	_	words-@aak1969m#@aak1969m#10.34#10.554								
17	вот	вот	PART	_	_	_	_	_	words-@aak1969m#@aak1969m#10.554#10.768								
18	с	с	ADP	_	_	_	_	_	words-@aak1969m#@aak1969m#10.768#10.982								
19	отлично	отлично	ADV	_	Degree=Pos	_	_	_	words-@aak1969m#@aak1969m#10.982#11.196								
20	с	с	ADP	_	_	_	_	_	words-@aak1969m#@aak1969m#11.196#11.41								
21	этого	это	PRON	_	Animacy=Inan|Case=Gen|Gender=Neut|Number=Sing	_	_	_	words-@aak1969m#@aak1969m#11.41#11.624								
22	и	и	CCONJ	_	_	_	_	_	words-@aak1969m#@aak1969m#11.624#11.838								
23	начнём	начать	VERB	_	Aspect=Perf|Mood=Ind|Number=Plur|Person=1|Tense=Fut|VerbForm=Fin|Voice=Act	_	_	_	words-@aak1969m#@aak1969m#11.838#12.06								
24	так	так	ADV	_	Degree=Pos	_	_	_	words-@aak1969m#@aak1969m#13.1#13.278								
25	м	м   INTJ	_	_	_	_	_	words-@aak1969m#@aak1969m#13.278#13.456									
26	/	/	PUNCT	_	_	_	_	_	words-@aak1969m#@aak1969m#13.456#13.634								
27	ну	ну	PART	_	_	_	_	_	words-@aak1969m#@aak1969m#13.634#13.812								
28	мы	мы	PRON	_	Case=Nom|Number=Plur|Person=1	_	_	_	words-@aak1969m#@aak1969m#13.812#13.99								
29	умеем	уметь	VERB	_	Aspect=Imp|Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	_	_	_	words-@aak1969m#@aak1969m#13.99#14.168								
30	говорить	говорить	VERB	_	Aspect=Imp|VerbForm=Inf|Voice=Act	_	_	_	words-@aak1969m#@aak1969m#14.168#14.346								
31	/	/	PUNCT	_	_	_	_	_	words-@aak1969m#@aak1969m#14.346#14.524								
32	это	это	PRON	_	Animacy=Inan|Case=Nom|Gender=Neut|Number=Sing	_	_	_	words-@aak1969m#@aak1969m#14.524#14.702								
33	ж	же	PART	_	_	_	_	_	words-@aak1969m#@aak1969m#14.702#14.88								
34	не	не	PART	_	_	_	_	_	words-@aak1969m#@aak1969m#14.88#15.058								
35	будет	быть	AUX	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	_	_	_	words-@aak1969m#@aak1969m#15.058#15.24								
36	все	весь	DET	_	Case=Nom|Number=Plur	_	_	_	words-@aak1969m#@aak1969m#16.56#16.833								
37	согласны	согласный	ADJ	_	Degree=Pos|Number=Plur|Variant=Short|Gender=Neut	_	_	_	words-@aak1969m#@aak1969m#16.833#17.106								
38	#смеётся#	#смеётся#	_	_	_	_	_	_	words-@aak1969m#@aak1969m#17.106#17.38								
39	а	а	CCONJ	_	_	_	_	_	words-@aak1969m#@aak1969m#25.24#25.494								
40	откуда	откуда	ADV	_	Degree=Pos	_	_	_	words-@aak1969m#@aak1969m#25.494#25.748								
41	взялся	взяться	VERB	_	Aspect=Perf|Gender=Masc|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Mid	_	_	_	words-@aak1969m#@aak1969m#25.748#26.002								
42	человеческий	человеческий	ADJ	_	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	_	_	_	words-@aak1969m#@aak1969m#26.002#26.256								
43	язык	язык	NOUN	_	Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing	_	_	_	words-@aak1969m#@aak1969m#26.256#26.51								
44	вот	вот	PART	_	_	_	_	_	words-@aak1969m#@aak1969m#26.51#26.764								
45	м	м	PART	_	_	_	_	_	words-@aak1969m#@aak1969m#26.764#27.018								
46	очевидно	очевидно	ADV	_	Degree=Pos	_	_	_	words-@aak1969m#@aak1969m#27.018#27.272								
47	же	же	PART	_	_	_	_	_	words-@aak1969m#@aak1969m#27.272#27.526								
48	/	/	PUNCT	_	_	_	_	_	words-@aak1969m#@aak1969m#27.526#27.78								
49	нет	нет	INTJ	_	_	_	_	_	words-@aak1969m#@aak1969m#27.78#28.034								
50	не	не	PART	_	_	_	_	_	words-@aak1969m#@aak1969m#28.034#28.288								
51	очевидно	очевидно	ADV	_	Degree=Pos	_	_	_	words-@aak1969m#@aak1969m#28.288#28.542								
52	конечно	конечно	ADV	_	Degree=Pos	_	_	_	words-@aak1969m#@aak1969m#28.542#28.796								
53	не	не	PART	_	Polarity=Neg	_	_	_	words-@aak1969m#@aak1969m#28.796#29.05								
54	в	в	ADP	_	_	_	_	_	words-@aak1969m#@aak1969m#29.05#29.304								
55	коем	кой	DET	_	Case=Loc|Gender=Masc|Number=Sing	_	_	_	words-@aak1969m#@aak1969m#29.304#29.558								
56	случае	случай	NOUN	_	Animacy=Inan|Case=Loc|Gender=Masc|Number=Sing	_	_	_	words-@aak1969m#@aak1969m#29.558#29.812								
57	/	/	PUNCT	_	_	_	_	_	words-@aak1969m#@aak1969m#29.812#30.066								
58	но	но	CCONJ	_	_	_	_	_	words-@aak1969m#@aak1969m#30.066#30.32								
59	/	/	PUNCT	_	_	_	_	_	words-@aak1969m#@aak1969m#30.32#30.574								
60	но	но	CCONJ	_	_	_	_	_	words-@aak1969m#@aak1969m#30.574#30.828								
61	/	/	PUNCT	_	_	_	_	_	words-@aak1969m#@aak1969m#30.828#31.082								
62	но	но	CCONJ	_	_	_	_	_	words-@aak1969m#@aak1969m#31.082#31.336								
63	м	м	PART	_	_	_	_	_	words-@aak1969m#@aak1969m#31.336#31.59								
64	наверное	наверное	ADV	_	Degree=Pos	_	_	_	words-@aak1969m#@aak1969m#31.59#31.844								
65	же	же	PART	_	_	_	_	_	words-@aak1969m#@aak1969m#31.844#32.098								
66	у	у	ADP	_	_	_	_	_	words-@aak1969m#@aak1969m#32.098#32.352								
67	пра	про	NOUN	_	Animacy=Inan|м	м	INTJ	_	_	_	_	_	|Gender=Masc|Number=Sing	_	_	_	words-@aak1969m#@aak1969m#32.352#32.606
68	т-сказать	т-сказать	INTJ	_	_	_	_	_	words-@aak1969m#@aak1969m#32.606#32.86								
69	/	/	PUNCT	_	_	_	_	_	words-@aak1969m#@aak1969m#32.86#33.114								
70	у	у	ADP	_	_	_	_	_	words-@aak1969m#@aak1969m#33.114#33.368								
71	/	/	PUNCT	_	_	_	_	_	words-@aak1969m#@aak1969m#33.368#33.622								
72	людей	человек	NOUN	_	Animacy=Anim|Case=Gen|Gender=Masc|Number=Plur	_	_	_	words-@aak1969m#@aak1969m#33.622#33.876								
73	носителей	носитель	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Plur	_	_	_	words-@aak1969m#@aak1969m#33.876#34.13								
74	какого-то	какой-то	DET	_	Case=Gen|Gender=Masc|Number=Sing	_	_	_	words-@aak1969m#@aak1969m#34.13#34.384								
75	праязыка	праязык	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing	_	_	_	words-@aak1969m#@aak1969m#34.384#34.638								
76	/	/	PUNCT	_	_	_	_	_	words-@aak1969m#@aak1969m#34.638#34.892								
77	или	или	CCONJ	_	_	_	_	_	words-@aak1969m#@aak1969m#34.892#35.146								
78	ваще	ваще	INTJ	_	_	_	_	_	words-@aak1969m#@aak1969m#35.146#35.4								
79	ещё	еще	ADV	_	Degree=Pos	_	_	_	words-@aak1969m#@aak1969m#35.4#35.654								
80	недоязыка	недоязык	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing	_	_	_	words-@aak1969m#@aak1969m#35.654#35.908								
81	/	/	PUNCT	_	_	_	_	_	words-@aak1969m#@aak1969m#35.908#36.162								
82	м	м	INTJ	_	_	_	_	_	words-@aak1969m#@aak1969m#36.162#36.416								
83	они	они	PRON	_	Case=Nom|Number=Plur|Person=3	_	_	_	words-@aak1969m#@aak1969m#36.416#36.67								
84	же	же	PART	_	_	_	_	_	words-@aak1969m#@aak1969m#36.67#36.924								
85	не	не	PART	_	_	_	_	_	words-@aak1969m#@aak1969m#36.924#37.178								
86	обменивались	обмениваться	VERB	_	Aspect=Imp|Mood=Ind|Number=Plur|Tense=Past|VerbForm=Fin|Voice=Mid	_	_	_	words-@aak1969m#@aak1969m#37.178#37.432								
87	такими	такой	DET	_	Case=Ins|Number=Plur	_	_	_	words-@aak1969m#@aak1969m#37.432#37.686								
88	лексиграммами	лексиграмма	NOUN	_	Animacy=Inan|Case=Ins|Gender=Masc|Number=Plur	_	_	_	words-@aak1969m#@aak1969m#37.686#37.94								
89	/	/	PUNCT	_	_	_	_	_	words-@aak1969m#@aak1969m#37.94#38.194								
90	и	и	CCONJ	_	_	_	_	_	words-@aak1969m#@aak1969m#38.194#38.448								
91	не	не	PART	_	_	_	_	_	words-@aak1969m#@aak1969m#38.448#38.702								
92	не	не	PART	_	_	_	_	_	words-@aak1969m#@aak1969m#38.702#38.956								
93	не	не	PART	_	_	_	_	_	words-@aak1969m#@aak1969m#38.956#39.21								
94	выстраивали	выстраивать	VERB	_	Aspect=Imp|Mood=Ind|Number=Plur|Tense=Past|VerbForm=Fin|Voice=Act	_	_	_	words-@aak1969m#@aak1969m#39.21#39.464								
95	их	они	PRON	_	Case=Gen|Number=Plur|Person=3	_	_	_	words-@aak1969m#@aak1969m#39.464#39.718								
96	/	/	PUNCT	_	_	_	_	_	words-@aak1969m#@aak1969m#39.718#39.972								
97	а	а	CCONJ	_	_	_	_	_	words-@aak1969m#@aak1969m#39.972#40.226								
98	м	м	INTJ	_	_	_	_	_	words-@aak1969m#@aak1969m#40.226#40.48								
99	пытаясь	пытаться	VERB	_	Aspect=Imp|Tense=Pres|VerbForm=Conv|Voice=Mid	_	_	_	words-@aak1969m#@aak1969m#40.48#40.734								
100	присвоить	присвоить	VERB	_	Aspect=Perf|VerbForm=Inf|Voice=Act	_	_	_	words-@aak1969m#@aak1969m#40.734#40.988								
101	каждому	каждый	DET	_	Case=Dat|Gender=Masc|Number=Sing	_	_	_	words-@aak1969m#@aak1969m#40.988#41.27								
102	мм	мм	INTJ	_	_	_	_	_	words-@aak1969m#@aak1969m#41.69#42.046								
103	каждому	каждый	DET	_	Case=Dat|Gender=Masc|Number=Sing	_	_	_	words-@aak1969m#@aak1969m#42.046#42.402								
104	элементу	элемент	NOUN	_	Animacy=Inan|Case=Dat|Gender=Masc|Number=Sing	_	_	_	words-@aak1969m#@aak1969m#42.402#42.758								
105	реальности	реальность	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	_	_	_	words-@aak1969m#@aak1969m#42.758#43.114								
106	некий	некий	DET	_	Case=Acc|Gender=Masc|Number=Sing	_	_	_	words-@aak1969m#@aak1969m#43.114#43.47								
107	абстрактный	абстрактный	ADJ	_	Animacy=Inan|Case=Acc|Degree=Pos|Gender=Masc|Number=Sing	_	_	_	words-@aak1969m#@aak1969m#43.47#43.83								
108	козу	коза	NOUN	_	Animacy=Anim|Case=Acc|Gender=Fem|Number=Sing	_	_	_	words-@aak1969m#@aak1969m#46.2#46.412								
109	банану	банан	NOUN	_	Animacy=Inan|Case=Acc|Gender=Fem|Number=Sing	_	_	_	words-@aak1969m#@aak1969m#46.412#46.624								
110	/	/	PUNCT	_	_	_	_	_	words-@aak1969m#@aak1969m#46.624#46.836								
111	свою	свой	DET	_	Case=Acc|Gender=Fem|Number=Sing	_	_	_	words-@aak1969m#@aak1969m#46.836#47.05								
112	кракозябру	кракозябра	NOUN	_	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	_	_	_	words-@aak1969m#@aak1969m#47.88#48.154								
113	да	да	INTJ	_	_	_	_	_	words-@aak1969m#@aak1969m#48.154#48.428								
114	/	/	PUNCT	_	_	_	_	_	words-@aak1969m#@aak1969m#48.428#48.702								
115	они	они	PRON	_	Case=Nom|Number=Plur|Person=3	_	_	_	words-@aak1969m#@aak1969m#48.702#48.976								
116	же	же	PART	_	_	_	_	_	words-@aak1969m#@aak1969m#48.976#49.25								
117	не	не	PART	_	_	_	_	_	words-@aak1969m#@aak1969m#49.25#49.524								
118	присваивали	присваивать	VERB	_	Aspect=Imp|Mood=Ind|Number=Plur|Tense=Past|VerbForm=Fin|Voice=Act	_	_	_	words-@aak1969m#@aak1969m#49.524#49.798								
119	/	/	PUNCT	_	_	_	_	_	words-@aak1969m#@aak1969m#49.798#50.072								
120	они	они	PRON	_	Case=Nom|Number=Plur|Person=3	_	_	_	words-@aak1969m#@aak1969m#50.072#50.346								
121	по	по	ADP	_	_	_	_	_	words-@aak1969m#@aak1969m#50.346#50.62								
122	другой	другая	ADJ	_	Case=Dat|Degree=Pos|Gender=Fem|Number=Sing	_	_	_	words-@aak1969m#@aak1969m#50.62#50.894								
123	какой-то	какая-то	DET	_	Case=Dat|Gender=Fem|Number=Sing	_	_	_	words-@aak1969m#@aak1969m#50.894#51.168								
124	логике	логика	NOUN	_	Animacy=Inan|Case=Dat|Gender=Fem|Number=Sing	_	_	_	words-@aak1969m#@aak1969m#51.168#51.442								
125	шли	идти	VERB	_	Aspect=Imp|Mood=Ind|Number=Plur|Tense=Past|VerbForm=Fin|Voice=Act	_	_	_	words-@aak1969m#@aak1969m#51.442#51.716								
126	развивались	развиваться	VERB	_	Aspect=Imp|Mood=Ind|Number=Plur|Tense=Past|VerbForm=Fin|Voice=Mid	_	_	_	words-@aak1969m#@aak1969m#51.716#52.0								
127	угм	угм	INTJ_	_	_	_	_	words-@aak1969m#@aak1969m#82.133#82.693									
128	понятно	понятнo	ADV	_	Degree=Pos	_	_	_	words-@aak1969m#@aak1969m#299.173#299.773								
129	а	а	CCONJ	_	_	_	_	_	words-@aak1969m#@aak1969m#301.866#302.119								
130	давайте	давайте	INTJ	_	_	_	_	_	words-@aak1969m#@aak1969m#302.119#302.372								
131	вот	вот	PART	_	_	_	_	_	words-@aak1969m#@aak1969m#302.372#302.625								
132	меня	я	PRON	_	Case=Acc|Number=Sing|Person=1	_	_	_	words-@aak1969m#@aak1969m#302.625#302.878								
133	ззззадело	задеть	VERB	_	Aspect=Perf|Gender=Neut|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	_	_	_	words-@aak1969m#@aak1969m#302.878#303.131								
134	то	то	DET	_	Case=Nom|Gender=Neut|Number=Sing	_	_	_	words-@aak1969m#@aak1969m#303.131#303.384								
135	что	что	SCONJ	_	_	_	_	_	words-@aak1969m#@aak1969m#303.384#303.637								
136	/	/	PUNCT	_	_	_	_	_	words-@aak1969m#@aak1969m#303.637#303.89								
137	действительно	действительно	ADV	_	Degree=Pos	_	_	_	words-@aak1969m#@aak1969m#303.89#304.143								
138	я	я	PRON	_	Case=Nom|Number=Sing|Person=1	_	_	_	words-@aak1969m#@aak1969m#304.143#304.396								
139	задал	задать	VERB	_	Aspect=Perf|Gender=Masc|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	_	_	_	words-@aak1969m#@aak1969m#304.396#304.649								
140	вопрос	вопрос	NOUN	_	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	_	_	_	words-@aak1969m#@aak1969m#304.649#304.902								
141	умеют	уметь	VERB	_	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	_	_	_	words-@aak1969m#@aak1969m#304.902#305.155								
142	ли	ли	PART	_	_	_	_	_	words-@aak1969m#@aak1969m#305.155#305.408								
143	они	они	PRON	_	Case=Nom|Number=Plur|Person=3	_	_	_	words-@aak1969m#@aak1969m#305.408#305.661								
144	говорить	говорить	VERB	_	Aspect=Imp|VerbForm=Inf|Voice=Act	_	_	_	words-@aak1969m#@aak1969m#305.661#305.914								
145	давайте	давайте	PART	_	_	_	_	_	words-@aak1969m#@aak1969m#305.914#306.167								
146	тогда	тогда	ADV	_	Degree=Pos	_	_	_	words-@aak1969m#@aak1969m#306.167#306.42								
147	поймём	понять	VERB	_	Aspect=Perf|Mood=Ind|Number=Plur|Person=1|Tense=Fut|VerbForm=Fin|Voice=Act	_	_	_	words-@aak1969m#@aak1969m#306.42#306.673								
148	что	что	PRON	_	Case=Acc	_	_	_	words-@aak1969m#@aak1969m#306.673#306.926								
149	такое	такой	DET	_	Case=Nom|Gender=Neut|Number=Sing	_	_	_	words-@aak1969m#@aak1969m#306.926#307.179								
150	говорить	говорить	VERB	_	Aspect=Imp|VerbForm=Inf|Voice=Act	_	_	_	words-@aak1969m#@aak1969m#307.179#307.432								
151	а	а	CCONJ	_	_	_	_	_	words-@aak1969m#@aak1969m#307.432#307.685								
152	давайте	давайте	PART	_	_	_	_	_	words-@aak1969m#@aak1969m#307.685#307.938								
153	дадим	дать	VERB	_	Aspect=Perf|Mood=Ind|Number=Plur|Person=1|Tense=Fut|VerbForm=Fin|Voice=Act	_	_	_	words-@aak1969m#@aak1969m#307.938#308.191								
154	тогда	тогда	ADV	_	Degree=Pos	_	_	_	words-@aak1969m#@aak1969m#308.191#308.444								
155	определение	определение	NOUN	_	Animacy=Inan|Case=Nom|Gender=Neut|Number=Sing	_	_	_	words-@aak1969m#@aak1969m#308.444#308.697								
156	языка	язык	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing	_	_	_	words-@aak1969m#@aak1969m#308.697#308.95								
157	/	/	PUNCT	_	_	_	_	_	words-@aak1969m#@aak1969m#308.95#309.203								
158	или	или	CCONJ	_	_	_	_	_	words-@aak1969m#@aak1969m#309.203#309.456								
159	языку	язык	NOUN	_	Animacy=Inan|Case=Dat|Gender=Masc|Number=Sing	_	_	_	words-@aak1969m#@aak1969m#309.456#309.709								
160	/	/	PUNCT	_	_	_	_	_	words-@aak1969m#@aak1969m#309.709#309.962								
161	и	и	CCONJ	_	_	_	_	_	words-@aak1969m#@aak1969m#309.962#310.215								
162	поймём	понять	VERB	_	Aspect=Perf|Mood=Ind|Number=Plur|Person=1|Tense=Fut|VerbForm=Fin|Voice=Act	_	_	_	words-@aak1969m#@aak1969m#310.215#310.468								
163	прекрасненько	прекрасненько	ADV	_	Degree=Pos	_	_	_	words-@aak1969m#@aak1969m#310.468#310.721								
164	есть	быть	VERB	_	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	_	_	_	words-@aak1969m#@aak1969m#310.721#310.974								
165	ли	ли	PART	_	_	_	_	_	words-@aak1969m#@aak1969m#310.974#311.227								
166	он	он	PRON	_	Case=Nom|Gender=Masc|Number=Sing|Person=3	_	_	_	words-@aak1969m#@aak1969m#311.227#311.48								
167	/	/	PUNCT	_	_	_	_	_	words-@aak1969m#@aak1969m#311.48#311.733								
168	там	там	ADV	_	Degree=Pos	_	_	_	words-@aak1969m#@aak1969m#311.733#311.986								
169	у	у	ADP	_	_	_	_	_	words-@aak1969m#@aak1969m#311.986#312.239								
170	бонобо	бонобо	NOUN	_	Animacy=Inan|Case=Gen|Gender=Neut|Number=Sing	_	_	_	words-@aak1969m#@aak1969m#312.239#312.493								
171	например	например	ADV	_	Degree=Pos	_	_	_	words-@aak1969m#@aak1969m#316.373#317.253								
172	м	м	PART	_	_	_	_	_	words-@sab1969#@sab1969#2.89#3.39								
173	смотря	смотря	PART	_	_	_	_	_	words-@sab1969#@sab1969#3.39#3.89								
174	что	что	PRON	_	Case=Acc	_	_	_	words-@sab1969#@sab1969#3.89#4.39								
175	вы	вы	PRON	_	Case=Nom|Number=Plur|Person=2	_	_	_	words-@sab1969#@sab1969#4.39#4.89								
176	вкладываете	вкладывать	VERB	_	Aspect=Imp|Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	_	_	_	words-@sab1969#@sab1969#4.89#5.39								
177	в	в	ADP	_	_	_	_	_	words-@sab1969#@sab1969#6.63#7.075								
178	слова	слово	NOUN	_	Animacy=Inan|Case=Acc|Gender=Neut|Number=Plur	_	_	_	words-@sab1969#@sab1969#7.075#7.52								
179	умеют	уметь	VERB	_	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	_	_	_	words-@sab1969#@sab1969#7.52#7.965								
180	говорить	говорить	VERB	_	Aspect=Imp|VerbForm=Inf|Voice=Act	_	_	_	words-@sab1969#@sab1969#7.965#8.41								
181	ну	ну	PART	_	_	_	_	_	words-@sab1969#@sab1969#16.11#16.24								
182	/	/	PUNCT	_	_	_	_	_	words-@sab1969#@sab1969#16.24#16.37								
183	если	если	SCONJ	_	_	_	_	_	words-@sab1969#@sab1969#16.37#16.5								
184	/	/	PUNCT	_	_	_	_	_	words-@sab1969#@sab1969#16.5#16.63								
185	мы	мы	PRON	_	Case=Nom|Number=Plur|Person=1	_	_	_	words-@sab1969#@sab1969#16.63#16.76								
186	ну	ну	PART	_	_	_	_	_	words-@sab1969#@sab1969#17.31#17.632								
187	если	если	SCONJ	_	_	_	_	_	words-@sab1969#@sab1969#17.632#17.954								
188	мы	мы	PRON	_	Case=Nom|Number=Plur|Person=1	_	_	_	words-@sab1969#@sab1969#17.954#18.276								
189	нормальные	нормальный	ADJ	_	Case=Nom|Degree=Pos|Number=Plur	_	_	_	words-@sab1969#@sab1969#18.276#18.598								
190	возрослые	возрослый	ADJ	_	Case=Nom|Degree=Pos|Number=Plur	_	_	_	words-@sab1969#@sab1969#18.598#18.92								
191	люди	человек	NOUN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Plur	_	_	_	words-@sab1969#@sab1969#18.92#19.242								
192	без	без	ADP	_	_	_	_	_	words-@sab1969#@sab1969#19.242#19.564								
193	м	м	PART	_	_	_	_	_	words-@sab1969#@sab1969#19.564#19.886								
194	мозговых	мозговой	ADJ	_	Case=Gen|Degree=Pos|Number=Plur	_	_	_	words-@sab1969#@sab1969#19.886#20.208								
195	поражений	поражение	NOUN	_	Animacy=Inan|Case=Gen|Gender=Neut|Number=Plur	_	_	_	words-@sab1969#@sab1969#20.208#20.53								
196	и	и	CCONJ	_	_	_	_	_	words-@sab1969#@sab1969#20.53#20.852								
197	каких-то	какой-то	DET	_	Case=Gen|Number=Plur	_	_	_	words-@sab1969#@sab1969#20.852#21.174								
198	ещё	еще	DET	_	_	_	_	_	words-@sab1969#@sab1969#21.174#21.496								
199	отклонений	отклонение	NOUN	_	Animacy=Inan|Case=Gen|Gender=Neut|Number=Plur	_	_	_	words-@sab1969#@sab1969#21.496#21.818								
200	/	/	PUNCT	_	_	_	_	_	words-@sab1969#@sab1969#21.818#22.14								
201	то	то	SCONJ	_	_	_	_	_	words-@sab1969#@sab1969#22.14#22.462								
202	да	да	PART	_	_	_	_	_	words-@sab1969#@sab1969#22.462#22.784								
203	мы	мы	PRON	_	Case=Nom|Number=Plur|Person=1	_	_	_	words-@sab1969#@sab1969#22.784#23.106								
204	умеем	уметь	VERB	_	Aspect=Imp|Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	_	_	_	words-@sab1969#@sab1969#23.106#23.428								
205	говорить	говорить	VERB	_	Aspect=Imp|VerbForm=Inf|Voice=Act	_	_	_	words-@sab1969#@sab1969#23.428#23.75								
206	вот	вот	PART	_	_	_	_	_	words-@sab1969#@sab1969#23.75#24.072								
207	говорим	говорить	VERB	_	Aspect=Imp|Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	_	_	_	words-@sab1969#@sab1969#24.072#24.394								
208	сами	сам	ADJ	_	Case=Nom|Degree=Pos|Number=Plur	_	_	_	words-@sab1969#@sab1969#24.394#24.716								
209	слышите	слышать	VERB	_	Aspect=Perf|Mood=Ind|Number=Plur|Person=2|Tense=Fut|VerbForm=Fin|Voice=Act	_	_	_	words-@sab1969#@sab1969#24.716#25.04								
210	конечно	конечно	ADV	_	Degree=Pos	_	_	_	words-@sab1969#@sab1969#52.04#52.428								
211	они	они	PRON	_	Case=Nom|Number=Plur|Person=3	_	_	_	words-@sab1969#@sab1969#52.428#52.816								
212	шли	идти	VERB	_	Aspect=Imp|Mood=Ind|Number=Plur|Tense=Past|VerbForm=Fin|Voice=Act	_	_	_	words-@sab1969#@sab1969#52.816#53.204								
213	по	по	ADP	_	_	_	_	_	words-@sab1969#@sab1969#53.204#53.592								
214	другой	другая	ADJ	_	Case=Dat|Degree=Pos|Gender=Fem|Number=Sing	_	_	_	words-@sab1969#@sab1969#53.592#53.98								
215	логике	логика	NOUN	_	Animacy=Inan|Case=Dat|Gender=Fem|Number=Sing	_	_	_	words-@sab1969#@sab1969#53.98#54.37								
216	если	если	SCONJ	_	_	_	_	_	words-@sab1969#@sab1969#54.66#54.985								
217	мы	мы	PRON	_	Case=Nom|Number=Plur|Person=1	_	_	_	words-@sab1969#@sab1969#54.985#55.31								
218	посмотрим	посмотреть	VERB	_	Aspect=Perf|Mood=Ind|Number=Plur|Person=1|Tense=Fut|VerbForm=Fin|Voice=Act	_	_	_	words-@sab1969#@sab1969#55.31#55.635								
219	на	на	ADP	_	_	_	_	_	words-@sab1969#@sab1969#55.635#55.96								
220	/	/	PUNCT	_	_	_	_	_	words-@sab1969#@sab1969#55.96#56.285								
221	наших	наш	DET	_	Case=Gen|Number=Plur	_	_	_	words-@sab1969#@sab1969#56.285#56.61								
222	ближайших	близкий	ADJ	_	Case=Gen|Degree=Sup|Number=Plur	_	_	_	words-@sab1969#@sab1969#56.61#56.935								
223	родственников	родственник	NOUN	_	Animacy=Anim|Case=Gen|Gender=Masc|Number=Plur	_	_	_	words-@sab1969#@sab1969#56.935#57.26								
224	современных	современный	ADJ	_	Case=Gen|Degree=Pos|Number=Plur	_	_	_	words-@sab1969#@sab1969#57.26#57.585								
225	шимпанзе	шимпанзе	NOUN	_	Animacy=Anim|Case=Gen|Gender=Masc|Number=Sing	_	_	_	words-@sab1969#@sab1969#57.585#57.91								
226	и	и	CCONJ	_	_	_	_	_	words-@sab1969#@sab1969#57.91#58.235								
227	бонобо	бонобо	NOUN	_	Animacy=Inan|Case=Acc|Gender=Neut|Number=Sing	_	_	_	words-@sab1969#@sab1969#58.235#58.56								
228	/	/	PUNCT	_	_	_	_	_	words-@sab1969#@sab1969#58.56#58.885								
229	мы	мы	PRON	_	Case=Nom|Number=Plur|Person=1	_	_	_	words-@sab1969#@sab1969#58.885#59.21								
230	увидим	увидеть	VERB	_	Aspect=Perf|Mood=Ind|Number=Plur|Person=1|Tense=Fut|VerbForm=Fin|Voice=Act	_	_	_	words-@sab1969#@sab1969#59.21#59.535								
231	/	/	PUNCT	_	_	_	_	_	words-@sab1969#@sab1969#59.535#59.86								
232	что	что	SCONJ	_	_	_	_	_	words-@sab1969#@sab1969#59.86#60.185								
233	они	они	PRON	_	Case=Nom|Number=Plur|Person=3	_	_	_	words-@sab1969#@sab1969#60.185#60.51								
234	животные	животное	NOUN	_	Animacy=Anim|Case=Nom|Gender=Neut|Number=Plur	_	_	_	words-@sab1969#@sab1969#61.14#61.481								
235	очень	очень	ADV	_	Degree=Pos	_	_	_	words-@sab1969#@sab1969#61.481#61.822								
236	умные	умный	ADJ	_	Case=Nom|Degree=Pos|Number=Plur	_	_	_	words-@sab1969#@sab1969#61.822#62.163								
237	/	/	PUNCT	_	_	_	_	_	words-@sab1969#@sab1969#62.163#62.504								
238	они	они	PRON	_	Case=Nom|Number=Plur|Person=3	_	_	_	words-@sab1969#@sab1969#62.504#62.845								
239	смотрят	смотреть	VERB	_	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	_	_	_	words-@sab1969#@sab1969#62.845#63.186								
240	что	что	PRON	_	Case=Acc	_	_	_	words-@sab1969#@sab1969#63.186#63.527								
241	делают	делать	VERB	_	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	_	_	_	words-@sab1969#@sab1969#63.527#63.868								
242	другие	другой	ADJ	_	Case=Nom|Degree=Pos|Number=Plur	_	_	_	words-@sab1969#@sab1969#63.868#64.21								
243	смотрят	смотреть	VERB	_	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	_	_	_	words-@sab1969#@sab1969#64.78#65.194								
244	куда	куда	ADV	_	Degree=Pos	_	_	_	words-@sab1969#@sab1969#65.194#65.608								
245	другие	другой	ADJ	_	Case=Nom|Degree=Pos|Number=Plur	_	_	_	words-@sab1969#@sab1969#65.608#66.022								
246	смотрят	смотреть	VERB	_	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	_	_	_	words-@sab1969#@sab1969#66.022#66.436								
247	/	/	PUNCT	_	_	_	_	_	words-@sab1969#@sab1969#66.436#66.85								
248	слушают	слушать	VERB	_	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	_	_	_	words-@sab1969#@sab1969#66.85#67.264								
249	какие	какой	DET	_	Case=Acc|Number=Plur	_	_	_	words-@sab1969#@sab1969#67.264#67.678								
250	звуки	звук	NOUN	_	Animacy=Inan|Case=Acc|Gender=Masc|Number=Plur	_	_	_	words-@sab1969#@sab1969#67.678#68.092								
251	издают	издавать	VERB	_	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	_	_	_	words-@sab1969#@sab1969#68.092#68.506								
252	эти	этот	DET	_	Case=Nom|Number=Plur	_	_	_	words-@sab1969#@sab1969#68.506#68.92								
253	самые	самый	ADJ	_	Case=Nom|Degree=Pos|Number=Plur	_	_	_	words-@sab1969#@sab1969#68.92#69.334								
254	другие	другой	ADJ	_	Case=Nom|Degree=Pos|Number=Plur	_	_	_	words-@sab1969#@sab1969#69.334#69.75								
255	и	и	CCONJ	_	_	_	_	_	words-@sab1969#@sab1969#70.25#70.568								
256	пытаются	пытаться	VERB	_	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Mid	_	_	_	words-@sab1969#@sab1969#70.568#70.886								
257	понять	понять	VERB	_	Aspect=Perf|VerbForm=Inf|Voice=Act	_	_	_	words-@sab1969#@sab1969#70.886#71.204								
258	что	что	PRON	_	Case=Acc	_	_	_	words-@sab1969#@sab1969#71.204#71.522								
259	же	же	PART	_	_	_	_	_	words-@sab1969#@sab1969#71.522#71.84								
260	такое	такой	DET	_	Case=Nom|Gender=Neut|Number=Sing	_	_	_	words-@sab1969#@sab1969#71.84#72.158								
261	эти	этот	DET	_	Case=Nom|Number=Plur	_	_	_	words-@sab1969#@sab1969#72.158#72.476								
262	другие	другой	ADJ	_	Case=Nom|Degree=Pos|Number=Plur	_	_	_	words-@sab1969#@sab1969#72.476#72.794								
263	там	там	ADV	_	Degree=Pos	_	_	_	words-@sab1969#@sab1969#72.794#73.112								
264	увидели	видеть	VERB	_	Aspect=Perf|Mood=Ind|Number=Plur|Tense=Past|VerbForm=Fin|Voice=Act	_	_	_	words-@sab1969#@sab1969#73.112#73.43								
265	/	/	PUNCT	_	_	_	_	_	words-@sab1969#@sab1969#73.43#73.748								
266	что	что	PRON	_	Case=Nom	_	_	_	words-@sab1969#@sab1969#73.748#74.066								
267	же	же	PART	_	_	_	_	_	words-@sab1969#@sab1969#74.066#74.384								
268	у	у	ADP	_	_	_	_	_	words-@sab1969#@sab1969#74.384#74.702								
269	этих	этот	DET	_	Case=Gen|Number=Plur	_	_	_	words-@sab1969#@sab1969#74.702#75.02								
270	других	другой	ADJ	_	Case=Gen|Degree=Pos|Number=Plur	_	_	_	words-@sab1969#@sab1969#75.02#75.338								
271	там	там	ADV	_	Degree=Pos	_	_	_	words-@sab1969#@sab1969#75.338#75.656								
272	такого	такой	DET	_	Case=Gen|Gender=Neut|Number=Sing	_	_	_	words-@sab1969#@sab1969#75.656#75.974								
273	интересного	интересный	ADJ	_	Case=Gen|Degree=Pos|Gender=Neut|Number=Sing	_	_	_	words-@sab1969#@sab1969#75.974#76.292								
274	/	/	PUNCT	_	_	_	_	_	words-@sab1969#@sab1969#76.292#76.61								
275	может	может	PART	_	_	_	_	_	words-@sab1969#@sab1969#76.61#76.928								
276	у	у	ADP	_	_	_	_	_	words-@sab1969#@sab1969#76.928#77.246								
277	них	они	PRON	_	Case=Gen|Number=Plur|Person=3	_	_	_	words-@sab1969#@sab1969#77.246#77.564								
278	там	там	ADV	_	Degree=Pos	_	_	_	words-@sab1969#@sab1969#77.564#77.882								
279	какая-то	какой-то	DET	_	Case=Nom|Gender=Fem|Number=Sing	_	_	_	words-@sab1969#@sab1969#77.882#78.2								
280	вкусная	вкусный	ADJ	_	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	_	_	_	words-@sab1969#@sab1969#78.2#78.518								
281	еда	еда	NOUN	_	Animacy=Inan|Case=Nom|Gender=Fem|Number=Sing	_	_	_	words-@sab1969#@sab1969#78.518#78.85								
282	соответственно	соответственно	ADV	_	Degree=Pos	_	_	_	words-@sab1969#@sab1969#79.05#79.383								
283	можно	можно	ADV	_	Degree=Pos	_	_	_	words-@sab1969#@sab1969#79.383#79.716								
284	пойти	пойти	VERB	_	Aspect=Perf|VerbForm=Inf|Voice=Act	_	_	_	words-@sab1969#@sab1969#79.716#80.049								
285	туда	туда	ADV	_	Degree=Pos	_	_	_	words-@sab1969#@sab1969#80.049#80.382								
286	и	и	CCONJ	_	_	_	_	_	words-@sab1969#@sab1969#80.382#80.715								
287	проверить	проверить	VERB	_	Aspect=Perf|VerbForm=Inf|Voice=Act	_	_	_	words-@sab1969#@sab1969#80.715#81.048								
288	/	/	PUNCT	_	_	_	_	_	words-@sab1969#@sab1969#81.048#81.381								
289	что	что	PRON	_	Case=Nom	_	_	_	words-@sab1969#@sab1969#81.381#81.714								
290	там	там	ADV	_	Degree=Pos	_	_	_	words-@sab1969#@sab1969#81.714#82.047								
291	такое	такой	DET	_	Case=Nom|Gender=Neut|Number=Sing	_	_	_	words-@sab1969#@sab1969#82.047#82.38								
292	иногда	иногда	ADV	_	Degree=Pos	_	_	_	words-@sab1969#@sab1969#82.91#83.251								
293	они	они	PRON	_	Case=Nom|Number=Plur|Person=3	_	_	_	words-@sab1969#@sab1969#83.251#83.592								
294	намеренно	намеренно	ADV	_	Degree=Pos	_	_	_	words-@sab1969#@sab1969#83.592#83.933								
295	/	/	PUNCT	_	_	_	_	_	words-@sab1969#@sab1969#83.933#84.274								
296	общаются	общаться	VERB	_	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Mid	_	_	_	words-@sab1969#@sab1969#84.274#84.615								
297	друг с другом	друг с другом	ADV	_	Degree=Pos	_	_	_	words-@sab1969#@sab1969#91.42#9								
298	с	с	ADP	_	_	_	_	_	words-@sab1969#@sab1969#84.956#85.297								
299	другом	друг	NOUN	_	Animacy=Anim|Case=Ins|Gender=Masc|Number=Sing	_	_	_	words-@sab1969#@sab1969#85.297#85.638								
300	подходят	подходить	VERB	_	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	_	_	_	words-@sab1969#@sab1969#85.638#85.979								
301	и	и	CCONJ	_	_	_	_	_	words-@sab1969#@sab1969#85.979#86.32								
302	производят	произвести	VERB	_	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	_	_	_	words-@sab1969#@sab1969#86.86#87.24								
303	какие-то	какой-то	DET	_	Case=Acc|Number=Plur	_	_	_	words-@sab1969#@sab1969#87.24#87.62								
304	действия	действие	NOUN	_	Animacy=Inan|Case=Acc|Gender=Neut|Number=Plur	_	_	_	words-@sab1969#@sab1969#87.62#88.0								
305	/	/	PUNCT	_	_	_	_	_	words-@sab1969#@sab1969#88.0#88.38								
306	с	с	ADP	_	_	_	_	_	words-@sab1969#@sab1969#88.38#88.76								
307	намерением	намерение	NOUN	_	Animacy=Inan|Case=Ins|Gender=Neut|Number=Sing	_	_	_	words-@sab1969#@sab1969#88.76#89.14								
308	/	/	PUNCT	_	_	_	_	_	words-@sab1969#@sab1969#89.14#89.52								
309	пообщаться	пообщаться	VERB	_	Aspect=Perf|VerbForm=Inf|Voice=Mid	_	_	_	words-@sab1969#@sab1969#89.52#89.9								
310	вот	вот	PART	_	_	_	_	_	words-@sab1969#@sab1969#89.9#90.28								
311	сообщить	сообщить	VERB	_	Aspect=Perf|VerbForm=Inf|Voice=Act	_	_	_	words-@sab1969#@sab1969#90.28#90.66								
312	какую-то	какой-то	DET	_	Case=Acc|Gender=Fem|Number=Sing	_	_	_	words-@sab1969#@sab1969#90.66#91.04								
313	информацию	информация	NOUN	_	Animacy=Inan|Case=Acc|Gender=Fem|Number=Sing	_	_	_	words-@sab1969#@sab1969#91.04#91.42								
314	там	там	ADV	_	Degree=Pos	_	_	_	words-@sab1969#@sab1969#91.42#9								
315	/	/	PUNCT	_	_	_	_	_	wo1.8rds-@sab1969#@sab1969#91.8#92.18								
316	попросить	попросить	VERB	_	Aspect=Perf|VerbForm=Inf|Voice=Act	_	_	_	words-@sab1969#@sab1969#92.18#92.56								
317	чего-то	что-то	PRON	_	Case=Gen	_	_	_	words-@sab1969#@sab1969#92.56#92.94								
318	а	а	CCONJ	_	_	_	_	_	words-@sab1969#@sab1969#93.79#94.185								
319	иногда	иногда	ADV	_	Degree=Pos	_	_	_	words-@sab1969#@sab1969#94.185#94.58								
320	просто	просто	PART	_	_	_	_	_	words-@sab1969#@sab1969#94.58#94.975								
321	дело	дело	NOUN	_	Animacy=Inan|Case=Nom|Gender=Neut|Number=Sing	_	_	_	words-@sab1969#@sab1969#94.975#95.37								
322	/	/	PUNCT	_	_	_	_	_	words-@sab1969#@sab1969#95.37#95.765								
323	ээ	ээ	NOUN	_	Animacy=Inan|Case=Nom|Gender=Neut|Number=Sing	_	_	_	words-@sab1969#@sab1969#95.765#96.16								
324	заключается	заключаться	VERB	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Mid	_	_	_	words-@sab1969#@sab1969#96.16#96.555								
325	том	то	PRON	_	Animacy=Inan|Case=Loc|Gender=Neut|Number=Sing	_	_	_	words-@sab1969#@sab1969#96.555#96.95								
326	что	что	SCONJ	_	_	_	_	_	words-@sab1969#@sab1969#96.95#97.345								
327	они	они	PRON	_	Case=Nom|Number=Plur|Person=3	_	_	_	words-@sab1969#@sab1969#97.345#97.74								
328	интерпретируют	интерпретировать	VERB	_	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	_	_	_	words-@sab1969#@sab1969#97.74#98.135								
329	поведение	поведение	NOUN	_	Animacy=Inan|Case=Acc|Gender=Neut|Number=Sing	_	_	_	words-@sab1969#@sab1969#98.135#98.53								
330	/	/	PUNCT	_	_	_	_	_	words-@sab1969#@sab1969#98.53#98.925								
331	других	другой	ADJ	_	Case=Gen|Degree=Pos|Number=Plur	_	_	_	words-@sab1969#@sab1969#98.925#99.32								
332	/	/	PUNCT	_	_	_	_	_	words-@sab1969#@sab1969#99.32#99.715								
333	животных	животное	NOUN	_	Animacy=Anim|Case=Gen|Gender=Neut|Number=Plur	_	_	_	words-@sab1969#@sab1969#99.715#100.11								
334	поведение	поведение	NOUN	_	Animacy=Inan|Case=Acc|Gender=Neut|Number=Sing	_	_	_	words-@sab1969#@sab1969#100.54#100.748								
335	своих	свой	DET	_	Case=Gen|Number=Plur	_	_	_	words-@sab1969#@sab1969#100.748#100.956								
336	сородичей	сородич	NOUN	_	Animacy=Anim|Case=Gen|Gender=Masc|Number=Plur	_	_	_	words-@sab1969#@sab1969#100.956#101.164								
337	/	/	PUNCT	_	_	_	_	_	words-@sab1969#@sab1969#101.164#101.372								
338	/	/	PUNCT	_	_	_	_	_	words-@sab1969#@sab1969#104.7#104.908								
339	если	если	SCONJ	_	_	_	_	_	words-@sab1969#@sab1969#104.908#105.116								
340	/	/	PUNCT	_	_	_	_	_	words-@sab1969#@sab1969#105.116#105.324								
341	есть	быть	VERB	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	_	_	_	words-@sab1969#@sab1969#105.324#105.532								
342	человек-экспериментатор	человек-экспериментатор	NOUN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing	_	_	_	words-@sab1969#@sab1969#105.532#105.74								
343	/	/	PUNCT	_	_	_	_	_	words-@sab1969#@sab1969#105.74#105.948								
344	поведение	поведение	NOUN	_	Animacy=Inan|Case=Nom|Gender=Neut|Number=Sing	_	_	_	words-@sab1969#@sab1969#105.948#106.156								
345	человека	человек	NOUN	_	Animacy=Anim|Case=Gen|Gender=Masc|Number=Sing	_	_	_	words-@sab1969#@sab1969#106.156#106.364								
346	тоже	тоже	PART	_	_	_	_	_	words-@sab1969#@sab1969#106.364#106.572								
347	можно	можно	ADV	_	Degree=Pos	_	_	_	words-@sab1969#@sab1969#106.572#106.78								
348	интерпретировать	интерпретировать	VERB	_	Aspect=Imp|VerbForm=Inf|Voice=Act	_	_	_	words-@sab1969#@sab1969#106.78#106.988								
349	/	/	PUNCT	_	_	_	_	_	words-@sab1969#@sab1969#106.988#107.196								
350	и	и	CCONJ	_	_	_	_	_	words-@sab1969#@sab1969#107.196#107.404								
351	понять	понять	VERB	_	Aspect=Perf|VerbForm=Inf|Voice=Act	_	_	_	words-@sab1969#@sab1969#107.404#107.64								
352	чего	что	PRON	_	Case=Gen	_	_	_	words-@sab1969#@sab1969#108.37#108.664								
353	этот	этот	DET	_	Case=Nom|Gender=Masc|Number=Sing	_	_	_	words-@sab1969#@sab1969#108.664#108.958								
354	человек	человек	NOUN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing	_	_	_	words-@sab1969#@sab1969#108.958#109.252								
355	хочет	хотеть	VERB	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	_	_	_	words-@sab1969#@sab1969#109.252#109.546								
356	чего	что	PRON	_	Case=Gen	_	_	_	words-@sab1969#@sab1969#109.546#109.84								
357	от	от	ADP	_	_	_	_	_	words-@sab1969#@sab1969#109.84#110.134								
358	него	он	PRON	_	Case=Gen|Gender=Masc|Number=Sing|Person=3	_	_	_	words-@sab1969#@sab1969#110.134#110.428								
359	можно	можно	ADV	_	Degree=Pos	_	_	_	words-@sab1969#@sab1969#110.428#110.722								
360	ожидать	ожидать	VERB	_	Aspect=Imp|VerbForm=Inf|Voice=Act	_	_	_	words-@sab1969#@sab1969#110.722#111.016								
361	чего	что	PRON	_	Case=Gen	_	_	_	words-@sab1969#@sab1969#111.016#111.31								
362	нельзя	нельзя	ADV	_	Degree=Pos	_	_	_	words-@sab1969#@sab1969#111.31#111.604								
363	/	/	PUNCT	_	_	_	_	_	words-@sab1969#@sab1969#111.604#111.898								
364	стоит	стоить	VERB	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	_	_	_	words-@sab1969#@sab1969#111.898#112.192								
365	его	он	PRON	_	Case=Acc|Gender=Masc|Number=Sing|Person=3	_	_	_	words-@sab1969#@sab1969#112.192#112.486								
366	просить	спросить	VERB	_	Aspect=Imp|VerbForm=Inf|Voice=Act	_	_	_	words-@sab1969#@sab1969#112.486#112.78								
367	или	или	CCONJ	_	_	_	_	_	words-@sab1969#@sab1969#112.78#113.074								
368	не	не	PART	_	_	_	_	_	words-@sab1969#@sab1969#113.074#113.368								
369	стоит	стоить	VERB	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	_	_	_	words-@sab1969#@sab1969#113.368#113.662								
370	/	/	PUNCT	_	_	_	_	_	words-@sab1969#@sab1969#113.662#113.956								
371	и	и	CCONJ	_	_	_	_	_	words-@sab1969#@sab1969#113.956#114.25								
372	так	так	ADV	_	Degree=Pos	_	_	_	words-@sab1969#@sab1969#114.25#114.544								
373	далее	далее	ADV	_	Degree=Pos	_	_	_	words-@sab1969#@sab1969#114.544#114.84								
374	соответственно	соответственно	ADV	_	Degree=Pos	_	_	_	words-@sab1969#@sab1969#115.37#115.833								
375	/	/	PUNCT	_	_	_	_	_	words-@sab1969#@sab1969#115.833#116.296								
376	если	если	SCONJ	_	_	_	_	_	words-@sab1969#@sab1969#116.296#116.759								
377	все	все	PART	_	_	_	_	_	words-@sab1969#@sab1969#116.759#117.222								
378	настроены	настроить	VERB	_	Aspect=Perf|Number=Plur|Tense=Past|Variant=Short|VerbForm=Part|Voice=Pass	_	_	_	words-@sab1969#@sab1969#117.222#117.685								
379	интерпретировать	интерпретировать	VERB	_	Aspect=Imp|VerbForm=Inf|Voice=Act	_	_	_	words-@sab1969#@sab1969#117.685#118.15								
380	поведение	поведение	NOUN	_	Animacy=Inan|Case=Acc|Gender=Neut|Number=Sing	_	_	_	words-@sab1969#@sab1969#118.74#119.3								
381	других	другой	ADJ	_	Case=Gen|Degree=Pos|Number=Plur	_	_	_	words-@sab1969#@sab1969#119.3#119.86								
382	то	то	PRON	_	Animacy=Inan|Case=Nom|Gender=Neut|Number=Sing	_	_	_	words-@sab1969#@sab1969#120.93#121.316								
383	/	/	PUNCT	_	_	_	_	_	words-@sab1969#@sab1969#121.316#121.702								
384	дальше	далеко	ADV	_	Degree=Pos	_	_	_	words-@sab1969#@sab1969#121.702#122.088								
385	/	/	PUNCT	_	_	_	_	_	words-@sab1969#@sab1969#122.088#122.474								
386	ээ	ээ	NOUN	_	Animacy=Inan|Case=Nom|Gender=Neut|Number=Sing	_	_	_	words-@sab1969#@sab1969#122.474#122.86								
387	произойдёт	произойдёть	VERB	_	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin|Voice=Act	_	_	_	words-@sab1969#@sab1969#123.89#124.281								
388	то	то	SCONJ	_	_	_	_	_	words-@sab1969#@sab1969#124.281#124.672								
389	что	что	PRON	_	Case=Nom	_	_	_	words-@sab1969#@sab1969#124.672#125.063								
390	/	/	PUNCT	_	_	_	_	_	words-@sab1969#@sab1969#125.063#125.454								
391	довольно	довольно	ADV	_	Degree=Pos	_	_	_	words-@sab1969#@sab1969#125.454#125.845								
392	часто	часто	ADV	_	Degree=Pos	_	_	_	words-@sab1969#@sab1969#125.845#126.236								
393	просходит	просходить	VERB	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	_	_	_	words-@sab1969#@sab1969#126.236#126.63								
394	у	у	ADP	_	_	_	_	_	words-@sab1969#@sab1969#127.56#127.891								
395	животных	животное	NOUN	_	Animacy=Anim|Case=Gen|Gender=Neut|Number=Plur	_	_	_	words-@sab1969#@sab1969#127.891#128.222								
396	/	/	PUNCT	_	_	_	_	_	words-@sab1969#@sab1969#128.222#128.553								
397	при	при	ADP	_	_	_	_	_	words-@sab1969#@sab1969#128.553#128.884								
398	развитии	развитие	NOUN	_	Animacy=Inan|Case=Loc|Gender=Neut|Number=Sing	_	_	_	words-@sab1969#@sab1969#128.884#129.215								
399	коммуникативных	коммуникативный	ADJ	_	Case=Gen|Degree=Pos|Number=Plur	_	_	_	words-@sab1969#@sab1969#129.215#129.546								
400	систем	система	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Plur	_	_	_	words-@sab1969#@sab1969#129.546#129.877								
401	/	/	PUNCT	_	_	_	_	_	words-@sab1969#@sab1969#129.877#130.208								
402	то есть	то есть	PART	_	_	_	_	_	words-@sab1969#@sab1969#130.208#130.539								
403	появляются	появляться	VERB	_	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Mid	_	_	_	words-@sab1969#@sab1969#130.87#131.201								
404	какие-то	какой-то	DET	_	Case=Nom|Number=Plur	_	_	_	words-@sab1969#@sab1969#131.201#131.54								
405	элементы	элемент	NOUN	_	Animacy=Inan|Case=Nom|Gender=Masc|Number=Plur	_	_	_	words-@sab1969#@sab1969#132.35#132.742								
406	поведения	поведение	NOUN	_	Animacy=Inan|Case=Gen|Gender=Neut|Number=Sing	_	_	_	words-@sab1969#@sab1969#132.742#133.134								
407	которые	который	PRON	_	Case=Acc	_	_	_	words-@sab1969#@sab1969#133.134#133.526								
408	обладают	обладать	VERB	_	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	_	_	_	words-@sab1969#@sab1969#133.526#133.918								
409	повышенной	повысить	VERB	_	Aspect=Imp|Gender=Fem|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	_	_	_	words-@sab1969#@sab1969#133.918#134.31								
410	заметностью	заметность	NOUN	_	Animacy=Inan|Case=Ins|Gender=Fem|Number=Sing	_	_	_	words-@sab1969#@sab1969#134.31#134.702								
411	/	/	PUNCT	_	_	_	_	_	words-@sab1969#@sab1969#134.702#135.094								
412	да	да	CCONJ	_	_	_	_	_	words-@sab1969#@sab1969#135.094#135.486								
413	вот	вот	PART	_	_	_	_	_	words-@sab1969#@sab1969#135.486#135.878								
414	тут	тут	ADV	_	Degree=Pos	_	_	_	words-@sab1969#@sab1969#135.878#136.27								
415	в	в	ADP	_	_	_	_	_	words-@sab1969#@sab1969#136.27#136.662								
416	книжке	книжка	NOUN	_	Animacy=Inan|Case=Loc|Gender=Fem|Number=Sing	_	_	_	words-@sab1969#@sab1969#136.662#137.054								
417	нарисован	нарисовать	VERB	_	Aspect=Perf|Gender=Masc|Number=Sing|Tense=Past|Variant=Short|VerbForm=Part|Voice=Pass	_	_	_	words-@sab1969#@sab1969#137.054#137.446								
418	токующий	токовать	VERB	_	Aspect=Imp|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	_	_	_	words-@sab1969#@sab1969#137.446#137.838								
419	глухарь	глухарь	NOUN	_	Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing	_	_	_	words-@sab1969#@sab1969#137.838#138.23								
420	/	/	PUNCT	_	_	_	_	_	words-@sab1969#@sab1969#138.23#138.622								
421	поведние	поведние	NOUN	_	Animacy=Inan|Case=Nom|Gender=Neut|Number=Sing	_	_	_	words-@sab1969#@sab1969#138.622#139.014								
422	с	с	ADP	_	_	_	_	_	words-@sab1969#@sab1969#139.014#139.406								
423	оочень	очень	ADV	_	Degree=Pos	_	_	_	words-@sab1969#@sab1969#139.406#139.798								
424	повышенной	повысить	VERB	_	Aspect=Imp|Gender=Fem|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act_	_	_	words-@sab1969#@sab1969#139.798#140.19									
425	заметностью	заметность	NOUN	_	Animacy=Inan|Case=Ins|Gender=Fem|Number=Sing	_	_	_	words-@sab1969#@sab1969#140.19#140.582								
426	как	как	SCONJ	_	_	_	_	_	words-@sab1969#@sab1969#140.582#140.974								
427	он	он	PRON	_	Case=Nom|Gender=Masc|Number=Sing|Person=3	_	_	_	words-@sab1969#@sab1969#140.974#141.366								
428	ходит	ходить	VERB	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	_	_	_	words-@sab1969#@sab1969#141.366#141.758								
429	/	/	PUNCT	_	_	_	_	_	words-@sab1969#@sab1969#141.758#142.15								
430	хвост	хвост	NOUN	_	Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing	_	_	_	words-@sab1969#@sab1969#142.15#142.542								
431	веером	веер	NOUN	_	Animacy=Inan|Case=Ins|Gender=Masc|Number=Sing	_	_	_	words-@sab1969#@sab1969#142.542#142.934								
432	развернул	развернуть	VERB	_	Aspect=Perf|Gender=Masc|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	_	_	_	words-@sab1969#@sab1969#142.934#143.326								
433	/	/	PUNCT	_	_	_	_	_	words-@sab1969#@sab1969#143.326#143.718								
434	голову	голова	NOUN	_	Animacy=Inan|Case=Acc|Gender=Fem|Number=Sing	_	_	_	words-@sab1969#@sab1969#143.718#144.11								
435	запрокинул	запрокинуть	VERB	_	Aspect=Perf|Gender=Masc|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	_	_	_	words-@sab1969#@sab1969#144.11#144.502								
436	/	/	PUNCT	_	_	_	_	_	words-@sab1969#@sab1969#144.502#144.894								
437	брови	бровь	NOUN	_	Animacy=Inan|Case=Acc|Gender=Fem|Number=Plur	_	_	_	words-@sab1969#@sab1969#144.894#145.286								
438	у	у	ADP	_	_	_	_	_	words-@sab1969#@sab1969#145.286#145.678								
439	него	он	PRON	_	Case=Gen|Gender=Masc|Number=Sing|Person=3	_	_	_	words-@sab1969#@sab1969#145.678#146.07								
440	значит	значит	PART	_	_	_	_	_	words-@sab1969#@sab1969#146.07#146.49								
441	нуу	ну	PART	_	Animacy=Inan|Case=Acc|Gender=Fem|Number=Sing	_	_	_	words-@sab1969#@sab1969#148.887#149.233								
442	да	да	PART	_	_	_	_	_	words-@sab1969#@sab1969#149.233#149.579								
443	/	/	PUNCT	_	_	_	_	_	words-@sab1969#@sab1969#149.579#149.925								
444	можно	можно	ADV	_	Degree=Pos	_	_	_	words-@sab1969#@sab1969#149.925#150.271								
445	так	так	ADV	_	Degree=Pos	_	_	_	words-@sab1969#@sab1969#150.271#150.617								
446	сказать	сказать	VERB	_	Aspect=Perf|VerbForm=Inf|Voice=Act	_	_	_	words-@sab1969#@sab1969#150.617#150.963								
447	/	/	PUNCT	_	_	_	_	_	words-@sab1969#@sab1969#150.963#151.309								
448	и	и	CCONJ	_	_	_	_	_	words-@sab1969#@sab1969#151.309#151.662								
449	это	это	DET	_	Case=Nom|Gender=Neut|Number=Sing	_	_	_	words-@sab1969#@sab1969#152.125#152.562								
450	поведение	поведение	NOUN	_	Animacy=Inan|Case=Nom|Gender=Neut|Number=Sing	_	_	_	words-@sab1969#@sab1969#152.562#152.999								
451	очень	очень	ADV	_	Degree=Pos	_	_	_	words-@sab1969#@sab1969#152.999#153.436								
452	заметно	заметно	ADJ	_	Degree=Pos|Gender=Neut|Number=Sing|Variant=Short	_	_	_	words-@sab1969#@sab1969#153.436#153.875								
453	все	весь	DET	_	Case=Acc|Gender=Neut|Number=Plur	_	_	_	words-@sab1969#@sab1969#154.225#154.485								
454	глухари	глухарь	NOUN	_	Animacy=Inan|Case=Acc|Gender=Neut|Number=Sing	_	_	_	words-@sab1969#@sab1969#154.485#154.745								
455	/	/	PUNCT	_	_	_	_	_	words-@sab1969#@sab1969#154.745#155.005								
456	которые	который	PRON	_	Case=Acc|Number=Plur	_	_	_	words-@sab1969#@sab1969#155.005#155.265								
457	это	это	PRON	_	Animacy=Inan|Case=Acc|Gender=Neut|Number=Sing	_	_	_	words-@sab1969#@sab1969#155.265#155.525								
458	да	да	PART	_	_	_	_	_	words-@sab1969#@sab1969#156.787#157.035								
459	да	да	PART	_	_	_	_	_	words-@sab1969#@sab1969#157.84#158.08								
460	все	все	PRON	_	Animacy=Anim|Case=Nom|Number=Plur	_	_	_	words-@sab1969#@sab1969#158.133#158.386								
461	понимают	понимать	VERB	_	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	_	_	_	words-@sab1969#@sab1969#158.386#158.639								
462	/	/	PUNCT	_	_	_	_	_	words-@sab1969#@sab1969#158.639#158.892								
463	что	что	SCONJ	_	_	_	_	_	words-@sab1969#@sab1969#158.892#159.145								
464	он	он	PRON	_	Case=Nom|Gender=Masc|Number=Sing|Person=3	_	_	_	words-@sab1969#@sab1969#159.145#159.398								
465	хочет	хотеть	VERB	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	_	_	_	words-@sab1969#@sab1969#159.398#159.651								
466	сказать	сказать	VERB	_	Aspect=Perf|VerbForm=Inf|Voice=Act	_	_	_	words-@sab1969#@sab1969#159.651#159.906								
467	он	он	PRON	_	Case=Nom|Gender=Masc|Number=Sing|Person=3	_	_	_	words-@sab1969#@sab1969#160.0#160.253								
468	хочет	хотеть	VERB	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	_	_	_	words-@sab1969#@sab1969#160.253#160.506								
469	сказать	сказать	VERB	_	Aspect=Perf|VerbForm=Inf|Voice=Act	_	_	_	words-@sab1969#@sab1969#160.506#160.759								
470	/	/	PUNCT	_	_	_	_	_	words-@sab1969#@sab1969#160.759#161.012								
471	что	что	SCONJ	_	_	_	_	_	words-@sab1969#@sab1969#161.012#161.265								
472	он	он	PRON	_	Case=Nom|Gender=Masc|Number=Sing|Person=3	_	_	_	words-@sab1969#@sab1969#161.265#161.518								
473	тут	тут	ADV	_	Degree=Pos	_	_	_	words-@sab1969#@sab1969#161.518#161.771								
474	самый	самый	ADJ	_	Animacy=Inan|Case=Acc|Degree=Pos|Gender=Masc|Number=Sing	_	_	_	words-@sab1969#@sab1969#161.771#162.024								
475	вообще	вообще	ADV	_	Degree=Pos	_	_	_	words-@sab1969#@sab1969#162.024#162.277								
476	замеча	замечательный	ADJ	_	Animacy=Anim|Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	_	_	_	words-@sab1969#@sab1969#162.277#162.533								
477	самый	самый	ADJ	_	Animacy=Inan|Case=Acc|Degree=Pos|Gender=Masc|Number=Sing	_	_	_	words-@sab1969#@sab1969#163.0#163.331								
478	важный	важный	ADJ	_	Animacy=Inan|Case=Acc|Degree=Pos|Gender=Masc|Number=Sing	_	_	_	words-@sab1969#@sab1969#163.331#163.662								
479	глухарь	глухарь	NOUN	_	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	_	_	_	words-@sab1969#@sab1969#163.662#163.993								
480	/	/	PUNCT	_	_	_	_	_	words-@sab1969#@sab1969#163.993#164.324								
481	самый	самый	ADJ	_	Animacy=Inan|Case=Acc|Degree=Pos|Gender=Masc|Number=Sing	_	_	_	words-@sab1969#@sab1969#164.324#164.655								
482	замечательный	замечательный	ADJ	_	Animacy=Inan|Case=Acc|Degree=Pos|Gender=Masc|Number=Sing	_	_	_	words-@sab1969#@sab1969#164.655#164.986								
483	самец	самец	NOUN	_	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	_	_	_	words-@sab1969#@sab1969#164.986#165.32								
484	мм	мм	PART	_	_	_	_	_	words-@sab1969#@sab1969#165.626#166.373								
485	и	и	CCONJ	_	_	_	_	_	words-@sab1969#@sab1969#167.08#167.333								
486	соответственно	соответственно	ADV	_	Degree=Pos	_	_	_	words-@sab1969#@sab1969#167.773#168.16								
487	настраивается	настраивать	VERB	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Mid	_	_	_	words-@sab1969#@sab1969#168.16#168.547								
488	/	/	PUNCT	_	_	_	_	_	words-@sab1969#@sab1969#168.547#168.934								
489	с	с	ADP	_	_	_	_	_	words-@sab1969#@sab1969#168.934#169.321								
490	одной	один	NUM	_	Case=Gen|Gender=Fem	_	_	_	words-@sab1969#@sab1969#169.321#169.708								
491	стороны	сторона	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	_	_	_	words-@sab1969#@sab1969#169.708#170.095								
492	/	/	PUNCT	_	_	_	_	_	words-@sab1969#@sab1969#170.095#170.482								
493	поведение	поведение	NOUN	_	Animacy=Inan|Case=Nom|Gender=Neut|Number=Sing	_	_	_	words-@sab1969#@sab1969#170.482#170.869								
494	/	/	PUNCT	_	_	_	_	_	words-@sab1969#@sab1969#170.869#171.256								
495	и	и	CCONJ	_	_	_	_	_	words-@sab1969#@sab1969#171.256#171.643								
496	какие-то	какой-то	DET	_	Case=Nom|Number=Plur	_	_	_	words-@sab1969#@sab1969#171.643#172.03								
497	анатомические	анатомический	ADJ	_	Case=Nom|Degree=Pos|Number=Plur	_	_	_	words-@sab1969#@sab1969#172.03#172.417								
498	структуры	структура	NOUN	_	Animacy=Inan|Case=Nom|Gender=Fem|Number=Plur	_	_	_	words-@sab1969#@sab1969#172.417#172.804								
499	/	/	PUNCT	_	_	_	_	_	words-@sab1969#@sab1969#172.804#173.191								
500	который	который	PRON	_	Case=Nom	_	_	_	words-@sab1969#@sab1969#173.191#173.578								
501	помогают	помогать	VERB	_	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	_	_	_	words-@sab1969#@sab1969#173.578#173.965								
502	его	он	PRON	_	Case=Acc|Gender=Masc|Number=Sing|Person=3	_	_	_	words-@sab1969#@sab1969#173.965#174.352								
503	обеспечивать	обеспечивать	VERB	_	Aspect=Imp|VerbForm=Inf|Voice=Act	_	_	_	words-@sab1969#@sab1969#174.352#174.739								
504	/	/	PUNCT	_	_	_	_	_	words-@sab1969#@sab1969#174.739#175.126								
505	а	а	CCONJ	_	_	_	_	_	words-@sab1969#@sab1969#175.126#175.513								
506	с	с	ADP	_	_	_	_	_	words-@sab1969#@sab1969#175.513#175.9								
507	другой	другой	ADJ	_	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	_	_	_	words-@sab1969#@sab1969#175.9#176.287								
508	стороны	сторона	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	_	_	_	words-@sab1969#@sab1969#176.287#176.674								
509	распознавание	распознавание	NOUN	_	Animacy=Inan|Case=Acc|Gender=Neut|Number=Sing	_	_	_	words-@sab1969#@sab1969#176.674#177.08								
510	чтобы	чтобы	SCONJ	_	Mood=Cnd	_	_	_	words-@sab1969#@sab1969#177.76#178.097								
511	мочь	мочь	VERB	_	Aspect=Perf|VerbForm=Inf|Voice=Act	_	_	_	words-@sab1969#@sab1969#178.097#178.434								
512	это	это	DET	_	Case=Acc|Gender=Neut|Number=Sing	_	_	_	words-@sab1969#@sab1969#178.434#178.771								
513	поведение	поведение	NOUN	_	Animacy=Inan|Case=Acc|Gender=Neut|Number=Sing	_	_	_	words-@sab1969#@sab1969#178.771#179.108								
514	отследить	отследить	VERB	_	Aspect=Perf|VerbForm=Inf|Voice=Act	_	_	_	words-@sab1969#@sab1969#179.108#179.445								
515	/	/	PUNCT	_	_	_	_	_	words-@sab1969#@sab1969#179.445#179.782								
516	мы	мы	PRON	_	Case=Nom|Number=Plur|Person=1	_	_	_	words-@sab1969#@sab1969#179.782#180.119								
517	всё	весь	PRON	_	Animacy=Inan|Case=Acc|Gender=Neut|Number=Sing	_	_	_	words-@sab1969#@sab1969#180.119#180.456								
518	можем	мочь	VERB	_	Aspect=Imp|Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	_	_	_	words-@sab1969#@sab1969#180.456#180.793								
519	отслеживать	отслеживать	VERB	_	Aspect=Imp|VerbForm=Inf|Voice=Act	_	_	_	words-@sab1969#@sab1969#180.793#181.13								
520	в	в	ADP	_	_	_	_	_	words-@sab1969#@sab1969#181.13#181.467								
521	окружающем	окружать	VERB	_	Aspect=Imp|Case=Loc|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	_	_	_	words-@sab1969#@sab1969#181.467#181.804								
522	мире	мир	NOUN	_	Animacy=Inan|Case=Loc|Gender=Masc|Number=Sing	_	_	_	words-@sab1969#@sab1969#181.804#182.146								
523	там	там	ADV	_	Degree=Pos	_	_	_	words-@sab1969#@sab1969#182.266#182.554								
524	солнце	солнце	NOUN	_	Animacy=Inan|Case=Nom|Gender=Neut|Number=Sing	_	_	_	words-@sab1969#@sab1969#182.554#182.842								
525	или	или	CCONJ	_	_	_	_	_	words-@sab1969#@sab1969#182.842#183.13								
526	дождь	дождь	NOUN	_	Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing	_	_	_	words-@sab1969#@sab1969#183.13#183.418								
527	/	/	PUNCT	_	_	_	_	_	words-@sab1969#@sab1969#183.418#183.706								
528	тепло	тепло	ADV	_	Degree=Pos	_	_	_	words-@sab1969#@sab1969#183.706#183.994								
529	или	или	CCONJ	_	_	_	_	_	words-@sab1969#@sab1969#183.994#184.282								
530	холодно	холодно	ADV	_	Degree=Pos	_	_	_	words-@sab1969#@sab1969#184.282#184.573								
531	и	и	CCONJ	_	_	_	_	_	words-@sab1969#@sab1969#185.453#185.8								
532	мы	мы	PRON	_	Case=Nom|Number=Plur|Person=1	_	_	_	words-@sab1969#@sab1969#186.466#186.821								
533	можем	мочь	VERB	_	Aspect=Imp|Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	_	_	_	words-@sab1969#@sab1969#186.821#187.176								
534	отследить	отследить	VERB	_	Aspect=Perf|VerbForm=Inf|Voice=Act	_	_	_	words-@sab1969#@sab1969#187.176#187.531								
535	/	/	PUNCT	_	_	_	_	_	words-@sab1969#@sab1969#187.531#187.886								
536	что-то	что-то	PRON	_	Case=Acc	_	_	_	words-@sab1969#@sab1969#187.886#188.241								
537	что	что	PRON	_	Case=Acc	_	_	_	words-@sab1969#@sab1969#188.241#188.596								
538	делают	делать	VERB	_	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	_	_	_	words-@sab1969#@sab1969#188.596#188.951								
539	наши	наш	DET	_	Case=Nom|Number=Plur	_	_	_	words-@sab1969#@sab1969#188.951#189.306								
540	сородичи	сородич	NOUN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Plur	_	_	_	words-@sab1969#@sab1969#189.306#189.666								
541	соответственно	соответственно	ADV	_	Degree=Pos	_	_	_	words-@sab1969#@sab1969#190.4#190.886								
542	если	если	SCONJ	_	_	_	_	_	words-@sab1969#@sab1969#190.886#191.372								
543	это	это	PRON	_	Animacy=Inan|Case=Acc|Gender=Neut|Number=Sing	_	_	_	words-@sab1969#@sab1969#191.372#191.858								
544	отследить	отследить	VERB	_	Aspect=Perf|VerbForm=Inf|Voice=Act	_	_	_	words-@sab1969#@sab1969#191.858#192.346								
545	с	с	ADP	_	_	_	_	_	words-@sab1969#@sab1969#193.12#193.448								
546	одной	один	NUM	_	Case=Gen|Gender=Fem	_	_	_	words-@sab1969#@sab1969#193.448#193.776								
547	стороны	сторона	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	_	_	_	words-@sab1969#@sab1969#193.776#194.106								
548	и	и	CCONJ	_	_	_	_	_	words-@sab1969#@sab1969#194.28#194.577								
549	/	/	PUNCT	_	_	_	_	_	words-@sab1969#@sab1969#194.577#194.874								
550	снабдить	снабдить	VERB	_	Aspect=Perf|VerbForm=Inf|Voice=Act	_	_	_	words-@sab1969#@sab1969#194.874#195.171								
551	повышенной	повысить	VERB	_	Aspect=Imp|Gender=Fem|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	_	_	_	words-@sab1969#@sab1969#195.171#195.468								
552	заметностью	заметность	NOUN	_	Animacy=Inan|Case=Ins|Gender=Fem|Number=Sing	_	_	_	words-@sab1969#@sab1969#195.468#195.765								
553	с	с	ADP	_	_	_	_	_	words-@sab1969#@sab1969#195.765#196.062								
554	другой	другой	ADJ	_	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	_	_	_	words-@sab1969#@sab1969#196.062#196.359								
555	стороны	сторона	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	_	_	_	words-@sab1969#@sab1969#196.359#196.656								
556	/	/	PUNCT	_	_	_	_	_	words-@sab1969#@sab1969#196.656#196.953								
557	то	то	SCONJ	_	_	_	_	_	words-@sab1969#@sab1969#196.953#197.25								
558	если	если	SCONJ	_	_	_	_	_	words-@sab1969#@sab1969#197.25#197.547								
559	по	по	ADP	_	_	_	_	_	words-@sab1969#@sab1969#197.547#197.844								
560	этому	этот	DET	_	Case=Dat|Gender=Masc|Number=Sing	_	_	_	words-@sab1969#@sab1969#197.844#198.141								
561	пути	путь	NOUN	_	Animacy=Inan|Case=Dat|Gender=Masc|Number=Sing	_	_	_	words-@sab1969#@sab1969#198.141#198.438								
562	идти	идти	VERB	_	Aspect=Imp|VerbForm=Inf|Voice=Act	_	_	_	words-@sab1969#@sab1969#198.438#198.735								
563	дальше	далеко	ADV	_	Degree=Cmp	_	_	_	words-@sab1969#@sab1969#198.735#199.032								
564	/	/	PUNCT	_	_	_	_	_	words-@sab1969#@sab1969#199.032#199.329								
565	дальше	далеко	ADV	_	Degree=Cmp	_	_	_	words-@sab1969#@sab1969#199.329#199.626								
566	/	/	PUNCT	_	_	_	_	_	words-@sab1969#@sab1969#199.626#199.923								
567	и	и	CCONJ	_	_	_	_	_	words-@sab1969#@sab1969#199.923#200.22								
568	дальше	далее	ADV	_	Degree=Cmp	_	_	_	words-@sab1969#@sab1969#200.22#200.517								
569	/	/	PUNCT	_	_	_	_	_	words-@sab1969#@sab1969#200.517#200.814								
570	в	в	ADP	_	_	_	_	_	words-@sab1969#@sab1969#200.814#201.111								
571	конце	конец	NOUN	_	Animacy=Inan|Case=Loc|Gender=Masc|Number=Sing	_	_	_	words-@sab1969#@sab1969#201.111#201.408								
572	концов	конец	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Plur	_	_	_	words-@sab1969#@sab1969#201.408#201.705								
573	можно	можно	ADV	_	Degree=Pos	_	_	_	words-@sab1969#@sab1969#201.705#202.002								
574	прийти	прийти	VERB	_	Aspect=Perf|VerbForm=Inf|Voice=Act	_	_	_	words-@sab1969#@sab1969#202.002#202.299								
575	к	к	ADP	_	_	_	_	_	words-@sab1969#@sab1969#202.299#202.596								
576	человеческому	человеческий	ADJ	_	Case=Dat|Degree=Pos|Gender=Masc|Number=Sing	_	_	_	words-@sab1969#@sab1969#202.596#202.893								
577	языку	язык	NOUN	_	Animacy=Inan|Case=Dat|Gender=Masc|Number=Sing	_	_	_	words-@sab1969#@sab1969#202.893#203.2								
578	вот	вот	PART	_	_	_	_	_	words-@sab1969#@sab1969#204.04#204.386								
579	ну	ну	PART	_	_	_	_	_	words-@sab1969#@sab1969#212.666#212.981								
580	/	/	PUNCT	_	_	_	_	_	words-@sab1969#@sab1969#212.981#213.296								
581	мне	я	PRON	_	Case=Dat|Number=Sing|Person=1	_	_	_	words-@sab1969#@sab1969#213.296#213.611								
582	кажется	казаться	VERB	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Mid	_	_	_	words-@sab1969#@sab1969#213.611#213.926								
583	что	что	SCONJ	_	_	_	_	_	words-@sab1969#@sab1969#213.926#214.241								
584	нету	нет	PART	_	_	_	_	_	words-@sab1969#@sab1969#214.241#214.556								
585	потому	потому	ADV	_	Degree=Pos	_	_	_	words-@sab1969#@sab1969#214.556#214.871								
586	что	что	SCONJ	_	_	_	_	_	words-@sab1969#@sab1969#214.871#215.186								
587	/	/	PUNCT	_	_	_	_	_	words-@sab1969#@sab1969#215.186#215.501								
588	если	если	SCONJ	_	_	_	_	_	words-@sab1969#@sab1969#215.501#215.816								
589	посмотреть	посмотреть	VERB	_	Aspect=Perf|VerbForm=Inf|Voice=Act	_	_	_	words-@sab1969#@sab1969#215.816#216.131								
590	на	на	ADP	_	_	_	_	_	words-@sab1969#@sab1969#216.131#216.453								
591	ископаемые	ископаемый	ADJ	_	Animacy=Inan|Case=Acc|Degree=Pos|Number=Plur	_	_	_	words-@sab1969#@sab1969#217.213#217.701								
592	останки	останки	NOUN	_	Animacy=Inan|Case=Acc|Gender=Masc|Number=Plur	_	_	_	words-@sab1969#@sab1969#217.701#218.189								
593	которые	который	PRON	_	Case=Nom	_	_	_	words-@sab1969#@sab1969#218.189#218.677								
594	нам	мы	PRON	_	Case=Dat|Number=Plur|Person=1	_	_	_	words-@sab1969#@sab1969#218.677#219.165								
595	известны	известный	ADJ	_	Degree=Pos|Number=Plur|Variant=Short	_	_	_	words-@sab1969#@sab1969#219.165#219.653								
596	а	а	CCONJ	_	_	_	_	_	words-@sab1969#@sab1969#220.453#220.751								
597	известно	известный	ADJ	_	Degree=Pos|Gender=Neut|Number=Sing|Variant=Short	_	_	_	words-@sab1969#@sab1969#220.751#221.049								
598	нам	мы	PRON	_	Case=Dat|Number=Plur|Person=1	_	_	_	words-@sab1969#@sab1969#221.049#221.347								
599	довольно	довольно	ADV	_	Degree=Pos	_	_	_	words-@sab1969#@sab1969#221.347#221.645								
600	много	много	ADV	_	Degree=Pos	_	_	_	words-@sab1969#@sab1969#221.645#221.946								
601	щас	щас	ADV	_	Degree=Pos	_	_	_	words-@sab1969#@sab1969#222.48#222.864								
602	/	/	PUNCT	_	_	_	_	_	words-@sab1969#@sab1969#222.864#223.248								
603	антропологи	антрополог	NOUN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Plur	_	_	_	words-@sab1969#@sab1969#223.248#223.632								
604	/	/	PUNCT	_	_	_	_	_	words-@sab1969#@sab1969#223.632#224.016								
605	м	м	PART	_	_	_	_	_	words-@sab1969#@sab1969#224.016#224.4								
606	накопали	накопать	VERB	_	Aspect=Perf|Mood=Ind|Number=Plur|Tense=Past|VerbForm=Fin|Voice=Act	_	_	_	words-@sab1969#@sab1969#224.4#224.786								
607	колоссальное	колоссальный	ADJ	_	Case=Acc|Degree=Pos|Gender=Neut|Number=Sing	_	_	_	words-@sab1969#@sab1969#225.2#225.655								
608	количество	количество	NOUN	_	Animacy=Inan|Case=Acc|Gender=Neut|Number=Sing	_	_	_	words-@sab1969#@sab1969#225.655#226.11								
609	всяких	всякий	DET	_	Case=Gen|Number=Plur	_	_	_	words-@sab1969#@sab1969#226.11#226.565								
610	/	/	PUNCT	_	_	_	_	_	words-@sab1969#@sab1969#226.565#227.02								
611	ископаемых	ископаемый	VERB	_	Aspect=Imp|Case=Gen|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Pass	_	_	_	words-@sab1969#@sab1969#227.02#227.475								
612	костей	кость	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Plur	_	_	_	words-@sab1969#@sab1969#227.475#227.93								
613	/	/	PUNCT	_	_	_	_	_	words-@sab1969#@sab1969#227.93#228.385								
614	и	и	CCONJ	_	_	_	_	_	words-@sab1969#@sab1969#228.385#228.84								
615	про	про	ADP	_	_	_	_	_	words-@sab1969#@sab1969#229.8#230.168								
616	какие-то	какой-то	DET	_	Case=Acc|Number=Plur	_	_	_	words-@sab1969#@sab1969#230.168#230.536								
617	кости	кость	NOUN	_	Animacy=Inan|Case=Acc|Gender=Fem|Number=Plur	_	_	_	words-@sab1969#@sab1969#230.536#230.904								
618	даже	даже	PART	_	_	_	_	_	words-@sab1969#@sab1969#230.904#231.272								
619	непонятно	непонятно	ADV	_	Degree=Pos	_	_	_	words-@sab1969#@sab1969#231.272#231.64								
620	это	это	PRON	_	Animacy=Inan|Case=Nom|Gender=Neut|Number=Sing	_	_	_	words-@sab1969#@sab1969#231.64#232.008								
621	ещё	еще	ADV	_	Degree=Pos	_	_	_	words-@sab1969#@sab1969#232.008#232.376								
622	австралопитек	австралопитек	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Plur	_	_	_	words-@sab1969#@sab1969#232.376#232.744								
623	или	или	CCONJ	_	_	_	_	_	words-@sab1969#@sab1969#232.744#233.112								
624	это	это	PRON	_	Animacy=Inan|Case=Nom|Gender=Neut|Number=Sing	_	_	_	words-@sab1969#@sab1969#233.112#233.48								
625	уже	уже	ADV	_	Degree=Pos	_	_	_	words-@sab1969#@sab1969#233.48#233.848								
626	хомо	хомо	NOUN	_	Animacy=Inan|Case=Nom|Gender=Masc|Number=Plur	_	_	_	words-@sab1969#@sab1969#233.848#234.216								
627	/	/	PUNCT	_	_	_	_	_	words-@sab1969#@sab1969#234.216#234.584								
628	это	это	PRON	_	Animacy=Inan|Case=Nom|Gender=Neut|Number=Sing	_	_	_	words-@sab1969#@sab1969#234.584#234.952								
629	ещё	еще	ADV	_	Degree=Pos	_	_	_	words-@sab1969#@sab1969#234.952#235.32								
630	до	до	ADP	_	_	_	_	_	words-@sab1969#@sab1969#235.32#235.688								
631	человека	человек	NOUN	_	Animacy=Anim|Case=Acc|Gender=Masc|Number=Sing	_	_	_	words-@sab1969#@sab1969#235.688#236.056								
632	или	или	CCONJ	_	_	_	_	_	words-@sab1969#@sab1969#236.056#236.424								
633	его	он	PRON	_	Case=Acc|Gender=Masc|Number=Sing|Person=3	_	_	_	words-@sab1969#@sab1969#236.424#236.792								
634	надо	надо	ADV	_	Degree=Pos	_	_	_	words-@sab1969#@sab1969#236.792#237.16								
635	отнести	отнести	VERB	_	Aspect=Perf|VerbForm=Inf|Voice=Act	_	_	_	words-@sab1969#@sab1969#237.16#237.528								
636	к	к	ADP	_	_	_	_	_	words-@sab1969#@sab1969#237.528#237.896								
637	роду	род	NOUN	_	Animacy=Inan|Case=Dat|Gender=Masc|Number=Sing	_	_	_	words-@sab1969#@sab1969#237.896#238.264								
638	человеческому	человеческий	ADJ	_	Case=Dat|Degree=Pos|Gender=Masc|Number=Sing	_	_	_	words-@sab1969#@sab1969#238.264#238.632								
639	/	/	PUNCT	_	_	_	_	_	words-@sab1969#@sab1969#238.632#239.0								
640	э	э	INTJ	_	_	_	_	_	words-@sab1969#@sab1969#239.0#239.368								
641	/	/	PUNCT	_	_	_	_	_	words-@sab1969#@sab1969#239.368#239.736								
642	это	это	PRON	_	Animacy=Inan|Case=Nom|Gender=Neut|Number=Sing	_	_	_	words-@sab1969#@sab1969#239.736#240.104								
643	ещё	еще	ADV	_	Degree=Pos	_	_	_	words-@sab1969#@sab1969#240.104#240.472								
644	homo	homo	X	_	Foreign=Yes	_	_	_	words-@sab1969#@sab1969#240.472#240.84								
645	heidelbergensis	heidelbergensis	X	_	Foreign=Yes	_	_	_	words-@sab1969#@sab1969#240.84#241.208								
646	/	/	PUNCT	_	_	_	_	_	words-@sab1969#@sab1969#241.208#241.576								
647	или	или	CCONJ	_	_	_	_	_	words-@sab1969#@sab1969#241.576#241.944								
648	это	это	PRON	_	Animacy=Inan|Case=Nom|Gender=Neut|Number=Sing	_	_	_	words-@sab1969#@sab1969#241.944#242.312								
649	ранний	ранний	ADJ	_	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	_	_	_	words-@sab1969#@sab1969#242.312#242.68								
650	сапиенс	сапиенс	NOUN	_	Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing	_	_	_	words-@sab1969#@sab1969#242.68#243.048								
651	/	/	PUNCT	_	_	_	_	_	words-@sab1969#@sab1969#243.048#243.416								
652	или	или	CCONJ	_	_	_	_	_	words-@sab1969#@sab1969#243.416#243.784								
653	это	это	PRON	_	Animacy=Inan|Case=Nom|Gender=Neut|Number=Sing	_	_	_	words-@sab1969#@sab1969#243.784#244.152								
654	просто	просто	PART	_	_	_	_	_	words-@sab1969#@sab1969#244.152#244.52								
655	сапиенс	сапиенс	NOUN	_	Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing	_	_	_	words-@sab1969#@sab1969#244.52#244.888								
656	/	/	PUNCT	_	_	_	_	_	words-@sab1969#@sab1969#244.888#245.256								
657	или	или	CCONJ	_	_	_	_	_	words-@sab1969#@sab1969#245.256#245.624								
658	это	это	PRON	_	Animacy=Inan|Case=Nom|Gender=Neut|Number=Sing	_	_	_	words-@sab1969#@sab1969#245.624#245.992								
659	какой-то	какой-то	DET	_	Case=Nom|Gender=Masc|Number=Sing	_	_	_	words-@sab1969#@sab1969#245.992#246.36								
660	промежуточный	промежуточный	ADJ	_	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	_	_	_	words-@sab1969#@sab1969#246.36#246.728								
661	вид	вид	NOUN	_	Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing	_	_	_	words-@sab1969#@sab1969#246.728#247.12								
662	ну	ну	PART	_	_	_	_	_	words-@sab1969#@sab1969#247.946#248.076								
663	/	/	PUNCT	_	_	_	_	_	words-@sab1969#@sab1969#248.076#248.206								
664	в общем	в общем	PART	_	_	_	_	_	words-@sab1969#@sab1969#248.206#248.336								
665	ну	но	PART	_	_	_	_	_	words-@sab1969#@sab1969#249.106#249.381								
666	в общем	в общем	PART	_	_	_	_	_	words-@sab1969#@sab1969#249.381#249.656								
667	понятно	понятно	ADV	_	_	_	_	_	words-@sab1969#@sab1969#249.931#250.206								
668	что	что	SCONJ	_	_	_	_	_	words-@sab1969#@sab1969#250.206#250.481								
669	всякого	всякий	DET	_	Case=Acc|Gender=Masc|Number=Sing	_	_	_	words-@sab1969#@sab1969#250.481#250.756								
670	человека	человек	NOUN	_	Animacy=Anim|Case=Acc|Gender=Masc|Number=Sing	_	_	_	words-@sab1969#@sab1969#250.756#251.031								
671	/	/	PUNCT	_	_	_	_	_	words-@sab1969#@sab1969#251.031#251.306								
672	и	и	CCONJ	_	_	_	_	_	words-@sab1969#@sab1969#251.306#251.581								
673	всякую	всякий	DET	_	Case=Acc|Gender=Fem|Number=Sing	_	_	_	words-@sab1969#@sab1969#251.581#251.856								
674	обезьяну	обезьяна	NOUN	_	Animacy=Inan|Case=Acc|Gender=Fem|Number=Sing	_	_	_	words-@sab1969#@sab1969#251.856#252.131								
675	/	/	PUNCT	_	_	_	_	_	words-@sab1969#@sab1969#252.131#252.406								
676	мама	мама	NOUN	_	Animacy=Anim|Case=Nom|Gender=Fem|Number=Sing	_	_	_	words-@sab1969#@sab1969#252.406#252.681								
677	родила	родить	VERB	_	Aspect=Perf|Gender=Fem|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	_	_	_	words-@sab1969#@sab1969#252.681#252.96								
678	и	и	PART	_	_	_	_	_	words-@sab1969#@sab1969#253.56#253.864								
679	человек	человек	NOUN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing	_	_	_	words-@sab1969#@sab1969#253.864#254.168								
680	/	/	PUNCT	_	_	_	_	_	words-@sab1969#@sab1969#254.168#254.472								
681	и	и	CCONJ	_	_	_	_	_	words-@sab1969#@sab1969#254.472#254.776								
682	обезьяна	обезьяна	NOUN	_	Animacy=Anim|Case=Nom|Gender=Fem|Number=Sing	_	_	_	words-@sab1969#@sab1969#254.776#255.08								
683	/	/	PUNCT	_	_	_	_	_	words-@sab1969#@sab1969#255.08#255.384								
684	похожи	похожий	ADJ	_	Degree=Pos|Number=Plur|Variant=Short	_	_	_	words-@sab1969#@sab1969#255.384#255.688								
685	на	на	ADP	_	_	_	_	_	words-@sab1969#@sab1969#255.688#255.992								
686	свою	свой	DET	_	Case=Acc|Gender=Fem|Number=Sing	_	_	_	words-@sab1969#@sab1969#255.992#256.296								
687	маму	мама	NOUN	_	Animacy=Anim|Case=Acc|Gender=Fem|Number=Sing	_	_	_	words-@sab1969#@sab1969#256.296#256.6								
688	но	но	CCONJ	_	_	_	_	_	words-@sab1969#@sab1969#256.6#256.904								
689	чуть-чуть	чуть-чуть	PART	_	_	_	_	_	words-@sab1969#@sab1969#256.904#257.208								
690	отличаются	отличаться	VERB	_	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Mid	_	_	_	words-@sab1969#@sab1969#257.208#257.512								
691	/	/	PUNCT	_	_	_	_	_	words-@sab1969#@sab1969#257.512#257.816								
692	на	на	ADP	_	_	_	_	_	words-@sab1969#@sab1969#257.816#258.12								
693	папу	папа	NOUN	_	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	_	_	_	words-@sab1969#@sab1969#258.12#258.424								
694	похожи	похожий	ADJ	_	Degree=Pos|Number=Plur|Variant=Short	_	_	_	words-@sab1969#@sab1969#258.424#258.728								
695	тоже	тоже	PART	_	_	_	_	_	words-@sab1969#@sab1969#258.728#259.032								
696	/	/	PUNCT	_	_	_	_	_	words-@sab1969#@sab1969#259.032#259.336								
697	тоже	тоже	PART	_	_	_	_	_	words-@sab1969#@sab1969#259.336#259.64								
698	чуть-чуть	чуть-чуть	PART	_	_	_	_	_	words-@sab1969#@sab1969#259.64#259.944								
699	отличаются	отличаться	VERB	_	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Mid	_	_	_	words-@sab1969#@sab1969#259.944#260.248								
700	/	/	PUNCT	_	_	_	_	_	words-@sab1969#@sab1969#260.248#260.552								
701	но	но	CCONJ	_	_	_	_	_	words-@sab1969#@sab1969#260.552#260.856								
702	просто	просто	PART	_	_	_	_	_	words-@sab1969#@sab1969#260.856#261.16								
703	если	если	SCONJ	_	_	_	_	_	words-@sab1969#@sab1969#261.16#261.466								
704	каждый	каждый	DET	_	Case=Acc|Gender=Masc|Number=Sing	_	_	_	words-@sab1969#@sab1969#262.026#262.433								
705	раз	раз	NOUN	_	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	_	_	_	words-@sab1969#@sab1969#262.433#262.84								
706	дети	ребенок	NOUN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Plur	_	_	_	words-@sab1969#@sab1969#263.506#263.801								
707	/	/	PUNCT	_	_	_	_	_	words-@sab1969#@sab1969#263.801#264.096								
708	от	от	ADP	_	_	_	_	_	words-@sab1969#@sab1969#264.096#264.391								
709	родителей	родитель	NOUN	_	Animacy=Anim|Case=Gen|Gender=Masc|Number=Plur	_	_	_	words-@sab1969#@sab1969#264.391#264.686								
710	/	/	PUNCT	_	_	_	_	_	words-@sab1969#@sab1969#264.686#264.981								
711	чуть-чуть	чуть-чуть	PART	_	_	_	_	_	words-@sab1969#@sab1969#264.981#265.276								
712	отличаются	отличаться	VERB	_	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Mid	_	_	_	words-@sab1969#@sab1969#265.276#265.573								
713	то	то	SCONJ	_	_	_	_	_	words-@sab1969#@sab1969#266.28#266.641								
714	за	за	ADP	_	_	_	_	_	words-@sab1969#@sab1969#266.641#267.002								
715	тысячи	тысяча	NOUN	_	Animacy=Inan|Case=Acc|Gender=Fem|Number=Plur	_	_	_	words-@sab1969#@sab1969#267.002#267.363								
716	и	и	CCONJ	_	_	_	_	_	words-@sab1969#@sab1969#267.363#267.724								
717	особенно	особенно	ADV	_	Degree=Pos	_	_	_	words-@sab1969#@sab1969#267.724#268.085								
718	за	за	ADP	_	_	_	_	_	words-@sab1969#@sab1969#268.085#268.446								
719	миллионы	миллион	NOUN	_	Animacy=Inan|Case=Acc|Gender=Masc|Number=Plur	_	_	_	words-@sab1969#@sab1969#268.446#268.807								
720	лет	год	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Plur	_	_	_	words-@sab1969#@sab1969#268.807#269.168								
721	/	/	PUNCT	_	_	_	_	_	words-@sab1969#@sab1969#269.168#269.529								
722	отличий	отличие	NOUN	_	Animacy=Inan|Case=Gen|Gender=Neut|Number=Plur	_	_	_	words-@sab1969#@sab1969#269.529#269.89								
723	накопится	накопиться	VERB	_	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin|Voice=Mid	_	_	_	words-@sab1969#@sab1969#269.89#270.251								
724	даже	даже	PART	_	_	_	_	_	words-@sab1969#@sab1969#270.251#270.612								
725	без	без	ADP	_	_	_	_	_	words-@sab1969#@sab1969#270.612#270.973								
726	каких-то	какой-то	DET	_	Case=Gen|Number=Plur	_	_	_	words-@sab1969#@sab1969#270.973#271.334								
727	существенных	существенный	ADJ	_	Case=Gen|Degree=Pos|Number=Plur	_	_	_	words-@sab1969#@sab1969#271.334#271.695								
728	скачков	скачок	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Plur	_	_	_	words-@sab1969#@sab1969#271.695#272.056								
729	/	/	PUNCT	_	_	_	_	_	words-@sab1969#@sab1969#272.056#272.417								
730	и	и	CCONJ	_	_	_	_	_	words-@sab1969#@sab1969#272.417#272.778								
731	/	/	PUNCT	_	_	_	_	_	words-@sab1969#@sab1969#272.778#273.139								
732	естественно	естественно	ADV	_	Degree=Pos	_	_	_	words-@sab1969#@sab1969#273.139#273.506								
733	все	все	DET	_	Case=Nom|Number=Plur	_	_	_	words-@sab1969#@sab1969#273.933#274.359								
734	приматы	примат	NOUN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Plur	_	_	_	words-@sab1969#@sab1969#274.359#274.786								
735	животные	животное	NOUN	_	Animacy=Anim|Case=Nom|Gender=Neut|Number=Plur	_	_	_	words-@sab1969#@sab1969#275.173#275.581								
736	групповые	групповой	ADJ	_	Case=Nom|Degree=Pos|Number=Plur	_	_	_	words-@sab1969#@sab1969#275.581#275.989								
737	/	/	PUNCT	_	_	_	_	_	words-@sab1969#@sab1969#275.989#276.397								
738	как-то	как-то	ADV	_	Degree=Pos	_	_	_	words-@sab1969#@sab1969#276.397#276.805								
739	они	они	PRON	_	Case=Nom|Number=Plur|Person=3	_	_	_	words-@sab1969#@sab1969#276.805#277.213								
740	друг	друг	NOUN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing	_	_	_	words-@sab1969#@sab1969#277.213#277.621								
741	с	с	ADP	_	_	_	_	_	words-@sab1969#@sab1969#277.621#278.029								
742	другом	друг	NOUN	_	Animacy=Anim|Case=Ins|Gender=Masc|Number=Sing	_	_	_	words-@sab1969#@sab1969#278.029#278.437								
743	общаются	общаться	VERB	_	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Mid	_	_	_	words-@sab1969#@sab1969#278.437#278.845								
744	/	/	PUNCT	_	_	_	_	_	words-@sab1969#@sab1969#278.845#279.253								
745	что-то	что-то	PRON	_	Case=Acc	_	_	_	words-@sab1969#@sab1969#279.253#279.661								
746	они	они	PRON	_	Case=Nom|Number=Plur|Person=3	_	_	_	words-@sab1969#@sab1969#279.661#280.069								
747	друг другу	друг друга	PRON	_	Case=Dat	_	_	_	words-@sab1969#@sab1969#280.069#280.477								
748	вякают	вякать	VERB	_	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	_	_	_	words-@sab1969#@sab1969#280.885#281.293								
749	/	/	PUNCT	_	_	_	_	_	words-@sab1969#@sab1969#281.293#281.701								
750	трогают	трогать	VERB	_	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	_	_	_	words-@sab1969#@sab1969#281.701#282.109								
751	/	/	PUNCT	_	_	_	_	_	words-@sab1969#@sab1969#282.109#282.517								
752	шлёпают	шлёпать	VERB	_	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	_	_	_	words-@sab1969#@sab1969#282.517#282.925								
753	/	/	PUNCT	_	_	_	_	_	words-@sab1969#@sab1969#282.925#283.333								
754	мимикой	мимика	NOUN	_	Animacy=Inan|Case=Ins|Gender=Fem|Number=Sing	_	_	_	words-@sab1969#@sab1969#283.333#283.741								
755	показывают	показывать	VERB	_	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	_	_	_	words-@sab1969#@sab1969#283.741#284.149								
756	/	/	PUNCT	_	_	_	_	_	words-@sab1969#@sab1969#284.149#284.557								
757	как-то	как-то	ADV	_	Degree=Pos	_	_	_	words-@sab1969#@sab1969#284.557#284.965								
758	общаются	общаться	VERB	_	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Mid	_	_	_	words-@sab1969#@sab1969#284.965#285.373								
759	безусловно	безусловно	ADV	_	Degree=Pos	_	_	_	words-@sab1969#@sab1969#285.373#285.781								
760	/	/	PUNCT	_	_	_	_	_	words-@sab1969#@sab1969#285.781#286.189								
761	и	и	CCONJ	_	_	_	_	_	words-@sab1969#@sab1969#286.189#286.6								
762	конечно	конечно	ADV	_	Degree=Pos	_	_	_	words-@sab1969#@sab1969#287.293#287.678								
763	/	/	PUNCT	_	_	_	_	_	words-@sab1969#@sab1969#287.678#288.063								
764	это	это	PRON	_	Animacy=Inan|Case=Nom|Gender=Neut|Number=Sing	_	_	_	words-@sab1969#@sab1969#288.063#288.448								
765	обезьянья	обезьяний	ADJ	_	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	_	_	_	words-@sab1969#@sab1969#288.448#288.833								
766	или	или	CCONJ	_	_	_	_	_	words-@sab1969#@sab1969#288.833#289.218								
767	почти	почти	ADV	_	Degree=Pos	_	_	_	words-@sab1969#@sab1969#289.218#289.603								
768	человеческая	человеческий	ADJ	_	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	_	_	_	words-@sab1969#@sab1969#289.603#289.988								
769	/	/	PUNCT	_	_	_	_	_	words-@sab1969#@sab1969#289.988#290.373								
770	или	или	CCONJ	_	_	_	_	_	words-@sab1969#@sab1969#290.373#290.758								
771	австралопитековская	австралопитековский	ADJ	_	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	_	_	_	words-@sab1969#@sab1969#290.758#291.143								
772	/	/	PUNCT	_	_	_	_	_	words-@sab1969#@sab1969#291.143#291.528								
773	или	или	CCONJ	_	_	_	_	_	words-@sab1969#@sab1969#291.528#291.913								
774	хомо	хомо	NOUN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing	_	_	_	words-@sab1969#@sab1969#291.913#292.298								
775	там	там	ADV	_	Degree=Pos	_	_	_	words-@sab1969#@sab1969#292.298#292.683								
776	какая-то	какой-то	DET	_	Case=Nom|Gender=Fem|Number=Sing	_	_	_	words-@sab1969#@sab1969#292.683#293.068								
777	мама	мама	NOUN	_	Animacy=Anim|Case=Nom|Gender=Fem|Number=Sing	_	_	_	words-@sab1969#@sab1969#293.068#293.453								
778	она	она	PRON	_	Case=Nom|Gender=Fem|Number=Sing|Person=3	_	_	_	words-@sab1969#@sab1969#293.453#293.838								
779	конечно	конечно	ADV	_	Degree=Pos	_	_	_	words-@sab1969#@sab1969#293.838#294.223								
780	как-то	как-то	ADV	_	Degree=Pos	_	_	_	words-@sab1969#@sab1969#294.223#294.608								
781	со	с	ADP	_	_	_	_	_	words-@sab1969#@sab1969#294.608#294.993								
782	своими	свой	DET	_	Case=Ins|Number=Plur	_	_	_	words-@sab1969#@sab1969#294.993#295.378								
783	детьми	ребенок	NOUN	_	Animacy=Anim|Case=Ins|Gender=Masc|Number=Plur	_	_	_	words-@sab1969#@sab1969#295.378#295.763								
784	общалась	общаться	VERB	_	Aspect=Imp|Gender=Fem|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Pass	_	_	_	words-@sab1969#@sab1969#295.763#296.148								
785	куда	куда	ADV	_	Degree=Pos	_	_	_	words-@sab1969#@sab1969#296.148#296.533								
786	ж	же	PART	_	_	_	_	_	words-@sab1969#@sab1969#296.533#296.918								
787	ей	она	PRON	_	Case=Dat|Gender=Fem|Number=Sing|Person=3	_	_	_	words-@sab1969#@sab1969#296.918#297.303								
788	было	быть	AUX	_	Aspect=Imp|Gender=Neut|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	_	_	_	words-@sab1969#@sab1969#297.303#297.688								
789	деться	деться	VERB	_	Aspect=Perf|VerbForm=Inf|Voice=Mid	_	_	_	words-@sab1969#@sab1969#297.688#298.08								
790	был	быть	VERB	_	Aspect=Imp|Gender=Masc|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	_	_	_	words-@sab1969#@sab1969#299.773#300.033								
791	ли	ли	PART	_	_	_	_	_	words-@sab1969#@sab1969#300.033#300.293								
792	это	это	PRON	_	Animacy=Inan|Case=Nom|Gender=Neut|Number=Sing	_	_	_	words-@sab1969#@sab1969#300.293#300.553								
793	язык	язык	NOUN	_	Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing	_	_	_	words-@sab1969#@sab1969#300.553#300.813								
794	/	/	PUNCT	_	_	_	_	_	words-@sab1969#@sab1969#300.813#301.073								
795	это	это	PRON	_	_	_	_	_	words-@sab1969#@sab1969#301.073#301.333								
796	вопрос	вопрос	NOUN	_	Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing	_	_	_	words-@sab1969#@sab1969#301.333#301.593								
797	сложный	сложный	ADJ	_	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	_	_	_	words-@sab1969#@sab1969#301.593#301.853								
798	вот	вот	PART	_	_	_	_	_	words-@dsi1961m#@dsi1961m#5.39#5.646								
799	/	/	PUNCT	_	_	_	_	_	words-@dsi1961m#@dsi1961m#5.646#5.902								
800	это	это	PRON	_	Animacy=Inan|Case=Nom|Gender=Neut|Number=Sing	_	_	_	words-@dsi1961m#@dsi1961m#5.902#6.158								
801	и	и	PART	_	_	_	_	_	words-@dsi1961m#@dsi1961m#6.158#6.414								
802	есть	быть	AUX	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	_	_	_	words-@dsi1961m#@dsi1961m#6.414#6.67								
803	я	я	PRON	_	Case=Nom|Number=Sing|Person=1	_	_	_	words-@dsi1961m#@dsi1961m#6.75#7.06								
804	так	так	ADV	_	Degree=Pos	_	_	_	words-@dsi1961m#@dsi1961m#7.06#7.37								
805	понимаю	понимать	VERB	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	_	_	_	words-@dsi1961m#@dsi1961m#7.37#7.68								
806	что	что	SCONJ	_	_	_	_	_	words-@dsi1961m#@dsi1961m#7.68#7.99								
807	тема	тема	NOUN	_	Animacy=Inan|Case=Nom|Gender=Fem|Number=Sing	_	_	_	words-@dsi1961m#@dsi1961m#7.99#8.3								
808	нашего	наш	DET	_	Case=Gen|Gender=Masc|Number=Sing	_	_	_	words-@dsi1961m#@dsi1961m#8.3#8.61								
809	каждой	каждый	DET	_	Case=Gen|Gender=Fem|Number=Sing	_	_	_	words-@dsi1961m#@dsi1961m#43.81#44.112								
810	кбсказать	сказать	VERB	_	Aspect=Perf|VerbForm=Inf|Voice=Act	_	_	_	words-@dsi1961m#@dsi1961m#44.112#44.414								
811	/	/	PUNCT	_	_	_	_	_	words-@dsi1961m#@dsi1961m#44.414#44.716								
812	некой	некий	DET	_	Case=Loc|Gender=Fem|Number=Sing	_	_	_	words-@dsi1961m#@dsi1961m#44.716#45.018								
813	абракозябре	абракозябра	NOUN	_	Animacy=Anim|Case=Dat|Gender=Fem|Number=Sing	_	_	_	words-@dsi1961m#@dsi1961m#45.018#45.32								
814	абрако	абрако	ADV	_	Degree=Pos	_	_	_	words-@dsi1961m#@dsi1961m#47.18#47.65								
815	ну	ну	PART	_	_	_	_	_	words-@dsi1961m#@dsi1961m#146.84#147.148								
816	то	то	PRON	_	Animacy=Inan|Case=Nom|Gender=Neut|Number=Sing	_	_	_	words-@dsi1961m#@dsi1961m#147.148#147.456								
817	чем	что	PRON	_	Animacy=Inan|Case=Ins	_	_	_	words-@dsi1961m#@dsi1961m#147.456#147.764								
818	занимается	заниматься	VERB	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Mid	_	_	_	words-@dsi1961m#@dsi1961m#147.764#148.072								
819	зоосемиотика	зоосемиотика	NOUN	_	Animacy=Anim|Case=Acc|Gender=Masc|Number=Sing	_	_	_	words-@dsi1961m#@dsi1961m#148.072#148.38								
820	понимают	понимать	VERB	_	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	_	_	_	words-@dsi1961m#@dsi1961m#155.825#156.015								
821	что	что	SCONJ	_	_	_	_	_	words-@dsi1961m#@dsi1961m#156.015#156.205								
822	он	он	PRON	_	Case=Nom|Gender=Masc|Number=Sing|Person=3	_	_	_	words-@dsi1961m#@dsi1961m#156.205#156.395								
823	/	/	PUNCT	_	_	_	_	_	words-@dsi1961m#@dsi1961m#156.395#156.585								
824	ммм	мм	PART	_	_	_	_	_	words-@dsi1961m#@dsi1961m#156.585#156.775								
825	изображает	изображать	VERB	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	_	_	_	words-@dsi1961m#@dsi1961m#157.133#157.653								
826	важный	важный	ADJ	_	Animacy=Inan|Case=Acc|Degree=Pos|Gender=Masc|Number=Sing	_	_	_	words-@dsi1961m#@dsi1961m#162.16#162.566								
827	глухарь	глухарь	NOUN	_	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	_	_	_	words-@dsi1961m#@dsi1961m#162.566#162.973								
828	угм	угма	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Plur	_	_	_	words-@dsi1961m#@dsi1961m#181.8#181.933								
829	то есть	то есть	PART	_	_	_	_	_	words-@dsi1961m#@dsi1961m#204.386#204.615								
830	вот	вот	PART	_	_	_	_	_	words-@dsi1961m#@dsi1961m#204.844#205.073								
831	никакого	никакой	DET	_	Case=Gen|Gender=Masc|Number=Sing	_	_	_	words-@dsi1961m#@dsi1961m#205.073#205.302								
832	скачка	скачок	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing	_	_	_	words-@dsi1961m#@dsi1961m#205.302#205.531								
833	не	не	PART	_	_	_	_	_	words-@dsi1961m#@dsi1961m#205.531#205.76								
834	будет	быть	VERB	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	_	_	_	words-@dsi1961m#@dsi1961m#205.76#205.989								
835	/	/	PUNCT	_	_	_	_	_	words-@dsi1961m#@dsi1961m#205.989#206.218								
836	прямо	прямо	ADV	_	Degree=Pos	_	_	_	words-@dsi1961m#@dsi1961m#206.218#206.447								
837	вот	вот	PART	_	_	_	_	_	words-@dsi1961m#@dsi1961m#206.447#206.676								
838	такая	такой	DET	_	Case=Nom|Gender=Fem|Number=Sing	_	_	_	words-@dsi1961m#@dsi1961m#206.676#206.906								
839	линия	линия	NOUN	_	Animacy=Inan|Case=Nom|Gender=Fem|Number=Sing	_	_	_	words-@dsi1961m#@dsi1961m#207.24#207.76								
840	усложнения	усложнение	NOUN	_	Animacy=Inan|Case=Gen|Gender=Neut|Number=Sing	_	_	_	words-@dsi1961m#@dsi1961m#207.826#208.161								
841	/	/	PUNCT	_	_	_	_	_	words-@dsi1961m#@dsi1961m#208.161#208.496								
842	усложнения	усложнение	NOUN	_	Animacy=Inan|Case=Gen|Gender=Neut|Number=Sing	_	_	_	words-@dsi1961m#@dsi1961m#208.496#208.831								
843	/	/	PUNCT	_	_	_	_	_	words-@dsi1961m#@dsi1961m#208.831#209.166								
844	усложнения	усложнение	NOUN	_	Animacy=Inan|Case=Gen|Gender=Neut|Number=Sing	_	_	_	words-@dsi1961m#@dsi1961m#209.166#209.501								
845	/	/	PUNCT	_	_	_	_	_	words-@dsi1961m#@dsi1961m#209.501#209.836								
846	усложнения	усложнение	NOUN	_	Animacy=Inan|Case=Gen|Gender=Neut|Number=Sing	_	_	_	words-@dsi1961m#@dsi1961m#209.836#210.171								
847	/	/	PUNCT	_	_	_	_	_	words-@dsi1961m#@dsi1961m#210.171#210.506								
848	а	а	CCONJ	_	_	_	_	_	words-@dsi1961m#@dsi1961m#210.506#210.841								
849	никаких	никакой	DET	_	Case=Gen|Number=Plur	_	_	_	words-@dsi1961m#@dsi1961m#210.841#211.176								
850	ступенек	ступенька	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Plur	_	_	_	words-@dsi1961m#@dsi1961m#211.176#211.511								
851	/	/	PUNCT	_	_	_	_	_	words-@dsi1961m#@dsi1961m#211.511#211.846								
852	нету	нет	VERB	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	_	_	_	words-@dsi1961m#@dsi1961m#211.846#212.186								
853	там	там	ADV	_	Degree=Pos	_	_	_	words-@dsi1961m#@dsi1961m#312.88#313.214								
854	может	мочь	VERB	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	_	_	_	words-@dsi1961m#@dsi1961m#313.214#313.548								
855	быть	быть	AUX	_	Aspect=Imp|VerbForm=Inf|Voice=Act	_	_	_	words-@dsi1961m#@dsi1961m#313.548#313.882								
856	есть	быть	VERB	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	_	_	_	words-@dsi1961m#@dsi1961m#313.882#314.216								
857	такое	такой	DET	_	Case=Nom|Gender=Neut|Number=Sing	_	_	_	words-@dsi1961m#@dsi1961m#314.216#314.55								
858	опредение	опредение	NOUN	_	Animacy=Inan|Case=Nom|Gender=Neut|Number=Sing	_	_	_	words-@dsi1961m#@dsi1961m#314.55#314.884								
859	которое	который	DET	_	Case=Nom|Degree=Pos|Gender=Neut|Number=Sing	_	_	_	words-@dsi1961m#@dsi1961m#314.884#315.218								
860	всему	все	PRON	_	Animacy=Inan|Case=Dat|Gender=Neut|Number=Sing	_	_	_	words-@dsi1961m#@dsi1961m#315.218#315.552								
861	и	и	CCONJ	_	_	_	_	_	words-@dsi1961m#@dsi1961m#315.552#315.886								
862	соотвествует	соотвествовать	VERB	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	_	_	_	words-@dsi1961m#@dsi1961m#315.886#316.226								